vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/17.1/computer/uControl.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/uARReg.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/Timing.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/Registers_3.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/RegControl.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/Reg81119.bdf
source_file = 1, RAM0425.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_rom1119.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_mux0.vhd
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_mux0.qip
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_mux0.cmp
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_counter0.vhd
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_counter0.qip
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_counter0.cmp
source_file = 1, E:/intelFPGA_lite/17.1/computer/decodec.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/decodeb.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/decodea.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/decode2_4.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/count.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/Computer.bdf
source_file = 1, ALU0425.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/273.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/computer1119.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/ALU1119.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/RAM1119.bdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/Waveformcomputer1119.vwf
source_file = 1, E:/intelFPGA_lite/17.1/move_computer/Waveformmove_computer1119_.vwf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/intelFPGA_lite/17.1/computer/db/altsyncram_ki01.tdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/lpm_rom1119.hex
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74181.bdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, E:/intelFPGA_lite/17.1/computer/db/mux_08e.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/db/altsyncram_ap71.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, E:/intelFPGA_lite/17.1/computer/db/mux_erc.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, E:/intelFPGA_lite/17.1/computer/db/cntr_b6j.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/74148.bdf
design_name = hard_block
design_name = computer1119
instance = comp, \PC_B~output\, PC_B~output, computer1119, 1
instance = comp, \M[24]~output\, M[24]~output, computer1119, 1
instance = comp, \M[23]~output\, M[23]~output, computer1119, 1
instance = comp, \M[22]~output\, M[22]~output, computer1119, 1
instance = comp, \M[21]~output\, M[21]~output, computer1119, 1
instance = comp, \M[20]~output\, M[20]~output, computer1119, 1
instance = comp, \M[19]~output\, M[19]~output, computer1119, 1
instance = comp, \M[18]~output\, M[18]~output, computer1119, 1
instance = comp, \M[17]~output\, M[17]~output, computer1119, 1
instance = comp, \M[16]~output\, M[16]~output, computer1119, 1
instance = comp, \M[15]~output\, M[15]~output, computer1119, 1
instance = comp, \M[14]~output\, M[14]~output, computer1119, 1
instance = comp, \M[13]~output\, M[13]~output, computer1119, 1
instance = comp, \M[12]~output\, M[12]~output, computer1119, 1
instance = comp, \M[11]~output\, M[11]~output, computer1119, 1
instance = comp, \M[10]~output\, M[10]~output, computer1119, 1
instance = comp, \M[9]~output\, M[9]~output, computer1119, 1
instance = comp, \M[8]~output\, M[8]~output, computer1119, 1
instance = comp, \M[7]~output\, M[7]~output, computer1119, 1
instance = comp, \M[6]~output\, M[6]~output, computer1119, 1
instance = comp, \M[5]~output\, M[5]~output, computer1119, 1
instance = comp, \M[4]~output\, M[4]~output, computer1119, 1
instance = comp, \M[3]~output\, M[3]~output, computer1119, 1
instance = comp, \M[2]~output\, M[2]~output, computer1119, 1
instance = comp, \M[1]~output\, M[1]~output, computer1119, 1
instance = comp, \T1~output\, T1~output, computer1119, 1
instance = comp, \uaddr[6]~output\, uaddr[6]~output, computer1119, 1
instance = comp, \uaddr[5]~output\, uaddr[5]~output, computer1119, 1
instance = comp, \uaddr[4]~output\, uaddr[4]~output, computer1119, 1
instance = comp, \uaddr[3]~output\, uaddr[3]~output, computer1119, 1
instance = comp, \uaddr[2]~output\, uaddr[2]~output, computer1119, 1
instance = comp, \uaddr[1]~output\, uaddr[1]~output, computer1119, 1
instance = comp, \T2~output\, T2~output, computer1119, 1
instance = comp, \T3~output\, T3~output, computer1119, 1
instance = comp, \bus[7]~output\, bus[7]~output, computer1119, 1
instance = comp, \bus[6]~output\, bus[6]~output, computer1119, 1
instance = comp, \bus[5]~output\, bus[5]~output, computer1119, 1
instance = comp, \bus[4]~output\, bus[4]~output, computer1119, 1
instance = comp, \bus[3]~output\, bus[3]~output, computer1119, 1
instance = comp, \bus[2]~output\, bus[2]~output, computer1119, 1
instance = comp, \bus[1]~output\, bus[1]~output, computer1119, 1
instance = comp, \bus[0]~output\, bus[0]~output, computer1119, 1
instance = comp, \LDAR~output\, LDAR~output, computer1119, 1
instance = comp, \T4~output\, T4~output, computer1119, 1
instance = comp, \LDPC~output\, LDPC~output, computer1119, 1
instance = comp, \LOAD~output\, LOAD~output, computer1119, 1
instance = comp, \I[7]~output\, I[7]~output, computer1119, 1
instance = comp, \I[6]~output\, I[6]~output, computer1119, 1
instance = comp, \I[5]~output\, I[5]~output, computer1119, 1
instance = comp, \I[4]~output\, I[4]~output, computer1119, 1
instance = comp, \I[3]~output\, I[3]~output, computer1119, 1
instance = comp, \I[2]~output\, I[2]~output, computer1119, 1
instance = comp, \I[1]~output\, I[1]~output, computer1119, 1
instance = comp, \I[0]~output\, I[0]~output, computer1119, 1
instance = comp, \SEL[2]~output\, SEL[2]~output, computer1119, 1
instance = comp, \SEL[1]~output\, SEL[1]~output, computer1119, 1
instance = comp, \SEL[0]~output\, SEL[0]~output, computer1119, 1
instance = comp, \RAM_B~output\, RAM_B~output, computer1119, 1
instance = comp, \SW_B~output\, SW_B~output, computer1119, 1
instance = comp, \LED_B~output\, LED_B~output, computer1119, 1
instance = comp, \in[7]~output\, in[7]~output, computer1119, 1
instance = comp, \in[6]~output\, in[6]~output, computer1119, 1
instance = comp, \in[5]~output\, in[5]~output, computer1119, 1
instance = comp, \in[4]~output\, in[4]~output, computer1119, 1
instance = comp, \in[3]~output\, in[3]~output, computer1119, 1
instance = comp, \in[2]~output\, in[2]~output, computer1119, 1
instance = comp, \in[1]~output\, in[1]~output, computer1119, 1
instance = comp, \in[0]~output\, in[0]~output, computer1119, 1
instance = comp, \led[7]~output\, led[7]~output, computer1119, 1
instance = comp, \led[6]~output\, led[6]~output, computer1119, 1
instance = comp, \led[5]~output\, led[5]~output, computer1119, 1
instance = comp, \led[4]~output\, led[4]~output, computer1119, 1
instance = comp, \led[3]~output\, led[3]~output, computer1119, 1
instance = comp, \led[2]~output\, led[2]~output, computer1119, 1
instance = comp, \led[1]~output\, led[1]~output, computer1119, 1
instance = comp, \led[0]~output\, led[0]~output, computer1119, 1
instance = comp, \inst15|inst1~feeder\, inst15|inst1~feeder, computer1119, 1
instance = comp, \STEP~input\, STEP~input, computer1119, 1
instance = comp, \STEP~inputclkctrl\, STEP~inputclkctrl, computer1119, 1
instance = comp, \inst15|inst1\, inst15|inst1, computer1119, 1
instance = comp, \inst15|inst2\, inst15|inst2, computer1119, 1
instance = comp, \inst15|inst3~feeder\, inst15|inst3~feeder, computer1119, 1
instance = comp, \inst15|inst3\, inst15|inst3, computer1119, 1
instance = comp, \inst15|inst4\, inst15|inst4, computer1119, 1
instance = comp, \CLK1~input\, CLK1~input, computer1119, 1
instance = comp, \inst15|inst13\, inst15|inst13, computer1119, 1
instance = comp, \inst15|inst13~clkctrl\, inst15|inst13~clkctrl, computer1119, 1
instance = comp, \inst15|inst12~0\, inst15|inst12~0, computer1119, 1
instance = comp, \inst15|inst~feeder\, inst15|inst~feeder, computer1119, 1
instance = comp, \inst15|inst\, inst15|inst, computer1119, 1
instance = comp, \inst15|inst~clkctrl\, inst15|inst~clkctrl, computer1119, 1
instance = comp, \RST1~input\, RST1~input, computer1119, 1
instance = comp, \inst25~clkctrl\, inst25~clkctrl, computer1119, 1
instance = comp, \inst15|inst1~clkctrl\, inst15|inst1~clkctrl, computer1119, 1
instance = comp, \inst2|inst|srom|rom_block|auto_generated|ram_block1a0\, inst2|inst|srom|rom_block|auto_generated|ram_block1a0, computer1119, 1
instance = comp, \inst8|inst45~feeder\, inst8|inst45~feeder, computer1119, 1
instance = comp, \inst8|inst45\, inst8|inst45, computer1119, 1
instance = comp, \inst2|inst|srom|rom_block|auto_generated|ram_block1a6\, inst2|inst|srom|rom_block|auto_generated|ram_block1a6, computer1119, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, computer1119, 1
instance = comp, \inst20~clkctrl\, inst20~clkctrl, computer1119, 1
instance = comp, \inst29|12\, inst29|12, computer1119, 1
instance = comp, \inst23~clkctrl\, inst23~clkctrl, computer1119, 1
instance = comp, \inst30|12\, inst30|12, computer1119, 1
instance = comp, \inst9|inst|51~0\, inst9|inst|51~0, computer1119, 1
instance = comp, \inst9|inst|52~0\, inst9|inst|52~0, computer1119, 1
instance = comp, \inst3|9~0\, inst3|9~0, computer1119, 1
instance = comp, \inst3|8~0\, inst3|8~0, computer1119, 1
instance = comp, \inst3|8~1\, inst3|8~1, computer1119, 1
instance = comp, \inst3|81\, inst3|81, computer1119, 1
instance = comp, \inst31|18~1\, inst31|18~1, computer1119, 1
instance = comp, \inst39|inst~0\, inst39|inst~0, computer1119, 1
instance = comp, \d0[0]~input\, d0[0]~input, computer1119, 1
instance = comp, \inst30|19\, inst30|19, computer1119, 1
instance = comp, \inst29|19\, inst29|19, computer1119, 1
instance = comp, \inst9|inst2|46~0\, inst9|inst2|46~0, computer1119, 1
instance = comp, \inst9|inst2|43~0\, inst9|inst2|43~0, computer1119, 1
instance = comp, \inst9|inst2|80~0\, inst9|inst2|80~0, computer1119, 1
instance = comp, \inst21~clkctrl\, inst21~clkctrl, computer1119, 1
instance = comp, \inst31|19~feeder\, inst31|19~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[0]~15\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[0]~15, computer1119, 1
instance = comp, \inst22~clkctrl\, inst22~clkctrl, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita0, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[7]~8\, inst17|LPM_COUNTER_component|auto_generated|safe_q[7]~8, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[0]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[0], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[0]~7\, inst17|LPM_COUNTER_component|auto_generated|safe_q[0]~7, computer1119, 1
instance = comp, \inst31|19\, inst31|19, computer1119, 1
instance = comp, \inst31|18~feeder\, inst31|18~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[1]~14\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[1]~14, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita1, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[1]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[1], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[1]~6\, inst17|LPM_COUNTER_component|auto_generated|safe_q[1]~6, computer1119, 1
instance = comp, \inst31|18\, inst31|18, computer1119, 1
instance = comp, \d0[2]~input\, d0[2]~input, computer1119, 1
instance = comp, \inst29|17\, inst29|17, computer1119, 1
instance = comp, \inst30|17\, inst30|17, computer1119, 1
instance = comp, \inst9|inst2|48~0\, inst9|inst2|48~0, computer1119, 1
instance = comp, \inst30|18\, inst30|18, computer1119, 1
instance = comp, \inst29|18\, inst29|18, computer1119, 1
instance = comp, \inst9|inst2|44~0\, inst9|inst2|44~0, computer1119, 1
instance = comp, \inst9|inst2|47~0\, inst9|inst2|47~0, computer1119, 1
instance = comp, \inst9|inst2|78~0\, inst9|inst2|78~0, computer1119, 1
instance = comp, \inst9|inst2|78~3\, inst9|inst2|78~3, computer1119, 1
instance = comp, \inst9|inst2|45~0\, inst9|inst2|45~0, computer1119, 1
instance = comp, \inst9|inst2|82\, inst9|inst2|82, computer1119, 1
instance = comp, \inst33|17~feeder\, inst33|17~feeder, computer1119, 1
instance = comp, \inst33|17\, inst33|17, computer1119, 1
instance = comp, \inst39|inst~1\, inst39|inst~1, computer1119, 1
instance = comp, \inst39|inst7\, inst39|inst7, computer1119, 1
instance = comp, \inst39|inst7~clkctrl\, inst39|inst7~clkctrl, computer1119, 1
instance = comp, \inst39|inst32|16~feeder\, inst39|inst32|16~feeder, computer1119, 1
instance = comp, \inst39|inst32|16\, inst39|inst32|16, computer1119, 1
instance = comp, \inst39|inst33|16\, inst39|inst33|16, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~16\, inst35|LPM_MUX_component|auto_generated|_~16, computer1119, 1
instance = comp, \inst39|inst34|16\, inst39|inst34|16, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~17\, inst35|LPM_MUX_component|auto_generated|_~17, computer1119, 1
instance = comp, \inst29|16\, inst29|16, computer1119, 1
instance = comp, \inst30|16\, inst30|16, computer1119, 1
instance = comp, \inst9|inst2|51~0\, inst9|inst2|51~0, computer1119, 1
instance = comp, \inst9|inst2|52~0\, inst9|inst2|52~0, computer1119, 1
instance = comp, \inst9|inst2|74~0\, inst9|inst2|74~0, computer1119, 1
instance = comp, \inst9|inst2|77\, inst9|inst2|77, computer1119, 1
instance = comp, \d0[3]~input\, d0[3]~input, computer1119, 1
instance = comp, \d0[4]~input\, d0[4]~input, computer1119, 1
instance = comp, \inst29|15\, inst29|15, computer1119, 1
instance = comp, \inst30|15\, inst30|15, computer1119, 1
instance = comp, \inst9|inst|46~0\, inst9|inst|46~0, computer1119, 1
instance = comp, \inst9|inst|43~0\, inst9|inst|43~0, computer1119, 1
instance = comp, \inst9|inst2|78~1\, inst9|inst2|78~1, computer1119, 1
instance = comp, \inst9|inst2|78~2\, inst9|inst2|78~2, computer1119, 1
instance = comp, \inst9|inst|80\, inst9|inst|80, computer1119, 1
instance = comp, \inst39|inst34|14~feeder\, inst39|inst34|14~feeder, computer1119, 1
instance = comp, \inst39|inst34|14\, inst39|inst34|14, computer1119, 1
instance = comp, \inst39|inst33|14\, inst39|inst33|14, computer1119, 1
instance = comp, \inst39|inst32|14~feeder\, inst39|inst32|14~feeder, computer1119, 1
instance = comp, \inst39|inst32|14\, inst39|inst32|14, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~8\, inst35|LPM_MUX_component|auto_generated|_~8, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~9\, inst35|LPM_MUX_component|auto_generated|_~9, computer1119, 1
instance = comp, \d0[5]~input\, d0[5]~input, computer1119, 1
instance = comp, \inst31|13~feeder\, inst31|13~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[5]~10\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[5]~10, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[4]~11\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[4]~11, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[3]~12\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[3]~12, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[2]~13\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[2]~13, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita2, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[2]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[2], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita3, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[3]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[3], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita4, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[4]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[4], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita5, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[5]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[5], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita6, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[6]~9\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[6]~9, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[6]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[6], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[6]~1\, inst17|LPM_COUNTER_component|auto_generated|safe_q[6]~1, computer1119, 1
instance = comp, \inst31|13\, inst31|13, computer1119, 1
instance = comp, \inst31|12~feeder\, inst31|12~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst17|LPM_COUNTER_component|auto_generated|counter_comb_bita7, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|latch_signal[7]~8\, inst17|LPM_COUNTER_component|auto_generated|latch_signal[7]~8, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst17|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|pre_hazard[7]\, inst17|LPM_COUNTER_component|auto_generated|pre_hazard[7], computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[7]~0\, inst17|LPM_COUNTER_component|auto_generated|safe_q[7]~0, computer1119, 1
instance = comp, \inst31|12\, inst31|12, computer1119, 1
instance = comp, \inst10|inst|sram|ram_block|auto_generated|ram_block1a0\, inst10|inst|sram|ram_block|auto_generated|ram_block1a0, computer1119, 1
instance = comp, \inst30|14\, inst30|14, computer1119, 1
instance = comp, \inst29|14\, inst29|14, computer1119, 1
instance = comp, \inst9|inst|44~0\, inst9|inst|44~0, computer1119, 1
instance = comp, \inst9|inst|47~0\, inst9|inst|47~0, computer1119, 1
instance = comp, \inst9|inst|81~0\, inst9|inst|81~0, computer1119, 1
instance = comp, \inst9|inst|81~1\, inst9|inst|81~1, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~10\, inst35|LPM_MUX_component|auto_generated|_~10, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~11\, inst35|LPM_MUX_component|auto_generated|_~11, computer1119, 1
instance = comp, \inst31|14~0\, inst31|14~0, computer1119, 1
instance = comp, \inst31|14~feeder\, inst31|14~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[5]~2\, inst17|LPM_COUNTER_component|auto_generated|safe_q[5]~2, computer1119, 1
instance = comp, \inst31|14\, inst31|14, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~14\, inst35|LPM_MUX_component|auto_generated|_~14, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~15\, inst35|LPM_MUX_component|auto_generated|_~15, computer1119, 1
instance = comp, \inst39|inst34|15~feeder\, inst39|inst34|15~feeder, computer1119, 1
instance = comp, \inst39|inst34|15\, inst39|inst34|15, computer1119, 1
instance = comp, \inst39|inst33|15\, inst39|inst33|15, computer1119, 1
instance = comp, \inst39|inst32|15~feeder\, inst39|inst32|15~feeder, computer1119, 1
instance = comp, \inst39|inst32|15\, inst39|inst32|15, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~12\, inst35|LPM_MUX_component|auto_generated|_~12, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~13\, inst35|LPM_MUX_component|auto_generated|_~13, computer1119, 1
instance = comp, \inst31|15~0\, inst31|15~0, computer1119, 1
instance = comp, \inst31|15~feeder\, inst31|15~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[4]~3\, inst17|LPM_COUNTER_component|auto_generated|safe_q[4]~3, computer1119, 1
instance = comp, \inst31|15\, inst31|15, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~18\, inst35|LPM_MUX_component|auto_generated|_~18, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~19\, inst35|LPM_MUX_component|auto_generated|_~19, computer1119, 1
instance = comp, \inst31|16~0\, inst31|16~0, computer1119, 1
instance = comp, \inst31|16~feeder\, inst31|16~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[3]~4\, inst17|LPM_COUNTER_component|auto_generated|safe_q[3]~4, computer1119, 1
instance = comp, \inst31|16\, inst31|16, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~22\, inst35|LPM_MUX_component|auto_generated|_~22, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~23\, inst35|LPM_MUX_component|auto_generated|_~23, computer1119, 1
instance = comp, \inst39|inst34|17~feeder\, inst39|inst34|17~feeder, computer1119, 1
instance = comp, \inst39|inst34|17\, inst39|inst34|17, computer1119, 1
instance = comp, \inst39|inst33|17\, inst39|inst33|17, computer1119, 1
instance = comp, \inst39|inst32|17~feeder\, inst39|inst32|17~feeder, computer1119, 1
instance = comp, \inst39|inst32|17\, inst39|inst32|17, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~20\, inst35|LPM_MUX_component|auto_generated|_~20, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~21\, inst35|LPM_MUX_component|auto_generated|_~21, computer1119, 1
instance = comp, \inst31|17~0\, inst31|17~0, computer1119, 1
instance = comp, \inst31|17~feeder\, inst31|17~feeder, computer1119, 1
instance = comp, \inst17|LPM_COUNTER_component|auto_generated|safe_q[2]~5\, inst17|LPM_COUNTER_component|auto_generated|safe_q[2]~5, computer1119, 1
instance = comp, \inst31|17\, inst31|17, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~26\, inst35|LPM_MUX_component|auto_generated|_~26, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~27\, inst35|LPM_MUX_component|auto_generated|_~27, computer1119, 1
instance = comp, \inst39|inst34|19\, inst39|inst34|19, computer1119, 1
instance = comp, \inst39|inst33|19\, inst39|inst33|19, computer1119, 1
instance = comp, \inst39|inst32|19~feeder\, inst39|inst32|19~feeder, computer1119, 1
instance = comp, \inst39|inst32|19\, inst39|inst32|19, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~24\, inst35|LPM_MUX_component|auto_generated|_~24, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~25\, inst35|LPM_MUX_component|auto_generated|_~25, computer1119, 1
instance = comp, \inst31|19~0\, inst31|19~0, computer1119, 1
instance = comp, \inst33|19~feeder\, inst33|19~feeder, computer1119, 1
instance = comp, \inst33|19\, inst33|19, computer1119, 1
instance = comp, \inst39|inst6\, inst39|inst6, computer1119, 1
instance = comp, \inst39|inst6~clkctrl\, inst39|inst6~clkctrl, computer1119, 1
instance = comp, \inst39|inst33|18\, inst39|inst33|18, computer1119, 1
instance = comp, \inst31|18~2\, inst31|18~2, computer1119, 1
instance = comp, \inst39|inst34|18~feeder\, inst39|inst34|18~feeder, computer1119, 1
instance = comp, \inst39|inst34|18\, inst39|inst34|18, computer1119, 1
instance = comp, \inst39|inst32|18~feeder\, inst39|inst32|18~feeder, computer1119, 1
instance = comp, \inst39|inst32|18\, inst39|inst32|18, computer1119, 1
instance = comp, \inst31|18~5\, inst31|18~5, computer1119, 1
instance = comp, \inst9|inst2|79~0\, inst9|inst2|79~0, computer1119, 1
instance = comp, \inst9|inst2|81\, inst9|inst2|81, computer1119, 1
instance = comp, \d0[1]~input\, d0[1]~input, computer1119, 1
instance = comp, \inst31|18~3\, inst31|18~3, computer1119, 1
instance = comp, \inst31|18~4\, inst31|18~4, computer1119, 1
instance = comp, \inst31|18~0\, inst31|18~0, computer1119, 1
instance = comp, \inst33|18~feeder\, inst33|18~feeder, computer1119, 1
instance = comp, \inst33|18\, inst33|18, computer1119, 1
instance = comp, \inst39|inst\, inst39|inst, computer1119, 1
instance = comp, \inst39|inst~clkctrl\, inst39|inst~clkctrl, computer1119, 1
instance = comp, \inst39|inst34|13~feeder\, inst39|inst34|13~feeder, computer1119, 1
instance = comp, \inst39|inst34|13\, inst39|inst34|13, computer1119, 1
instance = comp, \inst39|inst33|13\, inst39|inst33|13, computer1119, 1
instance = comp, \inst39|inst32|13~feeder\, inst39|inst32|13~feeder, computer1119, 1
instance = comp, \inst39|inst32|13\, inst39|inst32|13, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~4\, inst35|LPM_MUX_component|auto_generated|_~4, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~5\, inst35|LPM_MUX_component|auto_generated|_~5, computer1119, 1
instance = comp, \d0[6]~input\, d0[6]~input, computer1119, 1
instance = comp, \inst30|13\, inst30|13, computer1119, 1
instance = comp, \inst9|inst|48~0\, inst9|inst|48~0, computer1119, 1
instance = comp, \inst9|inst|74~0\, inst9|inst|74~0, computer1119, 1
instance = comp, \inst9|inst|74~1\, inst9|inst|74~1, computer1119, 1
instance = comp, \inst9|inst|75~0\, inst9|inst|75~0, computer1119, 1
instance = comp, \inst9|inst|82\, inst9|inst|82, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~6\, inst35|LPM_MUX_component|auto_generated|_~6, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~7\, inst35|LPM_MUX_component|auto_generated|_~7, computer1119, 1
instance = comp, \inst31|13~0\, inst31|13~0, computer1119, 1
instance = comp, \inst29|13\, inst29|13, computer1119, 1
instance = comp, \inst9|inst|45~0\, inst9|inst|45~0, computer1119, 1
instance = comp, \inst9|inst|74~2\, inst9|inst|74~2, computer1119, 1
instance = comp, \inst4|inst11~2\, inst4|inst11~2, computer1119, 1
instance = comp, \inst4|inst11~0\, inst4|inst11~0, computer1119, 1
instance = comp, \inst9|inst|77~0\, inst9|inst|77~0, computer1119, 1
instance = comp, \inst9|inst|77\, inst9|inst|77, computer1119, 1
instance = comp, \inst4|inst11~1\, inst4|inst11~1, computer1119, 1
instance = comp, \inst4|inst\, inst4|inst, computer1119, 1
instance = comp, \inst8|inst44~1\, inst8|inst44~1, computer1119, 1
instance = comp, \inst8|inst44~3\, inst8|inst44~3, computer1119, 1
instance = comp, \inst8|inst44~0\, inst8|inst44~0, computer1119, 1
instance = comp, \inst8|inst44~_emulated\, inst8|inst44~_emulated, computer1119, 1
instance = comp, \inst8|inst44~2\, inst8|inst44~2, computer1119, 1
instance = comp, \inst3|109~0\, inst3|109~0, computer1119, 1
instance = comp, \inst3|109~1\, inst3|109~1, computer1119, 1
instance = comp, \inst39|inst33|12\, inst39|inst33|12, computer1119, 1
instance = comp, \inst39|inst32|12~feeder\, inst39|inst32|12~feeder, computer1119, 1
instance = comp, \inst39|inst32|12\, inst39|inst32|12, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~0\, inst35|LPM_MUX_component|auto_generated|_~0, computer1119, 1
instance = comp, \inst39|inst34|12\, inst39|inst34|12, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~1\, inst35|LPM_MUX_component|auto_generated|_~1, computer1119, 1
instance = comp, \d0[7]~input\, d0[7]~input, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~2\, inst35|LPM_MUX_component|auto_generated|_~2, computer1119, 1
instance = comp, \inst35|LPM_MUX_component|auto_generated|_~3\, inst35|LPM_MUX_component|auto_generated|_~3, computer1119, 1
instance = comp, \inst31|12~0\, inst31|12~0, computer1119, 1
instance = comp, \inst33|12~feeder\, inst33|12~feeder, computer1119, 1
instance = comp, \inst33|12\, inst33|12, computer1119, 1
instance = comp, \inst4|inst24~0\, inst4|inst24~0, computer1119, 1
instance = comp, \inst8|inst43~1\, inst8|inst43~1, computer1119, 1
instance = comp, \inst8|inst43~3\, inst8|inst43~3, computer1119, 1
instance = comp, \inst8|inst43~0\, inst8|inst43~0, computer1119, 1
instance = comp, \inst8|inst43~_emulated\, inst8|inst43~_emulated, computer1119, 1
instance = comp, \inst8|inst43~2\, inst8|inst43~2, computer1119, 1
instance = comp, \inst4|inst~1\, inst4|inst~1, computer1119, 1
instance = comp, \inst33|13~feeder\, inst33|13~feeder, computer1119, 1
instance = comp, \inst33|13\, inst33|13, computer1119, 1
instance = comp, \inst4|inst25~0\, inst4|inst25~0, computer1119, 1
instance = comp, \inst8|inst42~1\, inst8|inst42~1, computer1119, 1
instance = comp, \inst8|inst42~3\, inst8|inst42~3, computer1119, 1
instance = comp, \inst8|inst42~0\, inst8|inst42~0, computer1119, 1
instance = comp, \inst8|inst42~_emulated\, inst8|inst42~_emulated, computer1119, 1
instance = comp, \inst8|inst42~2\, inst8|inst42~2, computer1119, 1
instance = comp, \inst33|16~feeder\, inst33|16~feeder, computer1119, 1
instance = comp, \inst33|16\, inst33|16, computer1119, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, computer1119, 1
instance = comp, \SWB~input\, SWB~input, computer1119, 1
instance = comp, \inst33|14\, inst33|14, computer1119, 1
instance = comp, \inst4|inst9~1\, inst4|inst9~1, computer1119, 1
instance = comp, \inst4|inst9~2\, inst4|inst9~2, computer1119, 1
instance = comp, \inst8|inst41~1\, inst8|inst41~1, computer1119, 1
instance = comp, \inst8|inst41~3\, inst8|inst41~3, computer1119, 1
instance = comp, \inst8|inst41~0\, inst8|inst41~0, computer1119, 1
instance = comp, \inst8|inst41~_emulated\, inst8|inst41~_emulated, computer1119, 1
instance = comp, \inst8|inst41~2\, inst8|inst41~2, computer1119, 1
instance = comp, \inst4|inst10~0\, inst4|inst10~0, computer1119, 1
instance = comp, \SWA~input\, SWA~input, computer1119, 1
instance = comp, \inst33|15~feeder\, inst33|15~feeder, computer1119, 1
instance = comp, \inst33|15\, inst33|15, computer1119, 1
instance = comp, \inst4|inst10~1\, inst4|inst10~1, computer1119, 1
instance = comp, \inst4|inst10~2\, inst4|inst10~2, computer1119, 1
instance = comp, \inst8|inst40~1\, inst8|inst40~1, computer1119, 1
instance = comp, \inst8|inst40~3\, inst8|inst40~3, computer1119, 1
instance = comp, \inst8|inst40~0\, inst8|inst40~0, computer1119, 1
instance = comp, \inst8|inst40~_emulated\, inst8|inst40~_emulated, computer1119, 1
instance = comp, \inst8|inst40~2\, inst8|inst40~2, computer1119, 1
instance = comp, \inst6|inst~0\, inst6|inst~0, computer1119, 1
instance = comp, \inst5|inst~0\, inst5|inst~0, computer1119, 1
instance = comp, \inst7|inst~0\, inst7|inst~0, computer1119, 1
instance = comp, \inst5|inst~1\, inst5|inst~1, computer1119, 1
instance = comp, \inst26|inst7\, inst26|inst7, computer1119, 1
instance = comp, \inst26|inst8\, inst26|inst8, computer1119, 1
instance = comp, \inst26|inst6\, inst26|inst6, computer1119, 1
instance = comp, \inst36~clkctrl\, inst36~clkctrl, computer1119, 1
instance = comp, \inst32|12~feeder\, inst32|12~feeder, computer1119, 1
instance = comp, \inst32|12\, inst32|12, computer1119, 1
instance = comp, \inst32|13~feeder\, inst32|13~feeder, computer1119, 1
instance = comp, \inst32|13\, inst32|13, computer1119, 1
instance = comp, \inst32|14~feeder\, inst32|14~feeder, computer1119, 1
instance = comp, \inst32|14\, inst32|14, computer1119, 1
instance = comp, \inst32|15~feeder\, inst32|15~feeder, computer1119, 1
instance = comp, \inst32|15\, inst32|15, computer1119, 1
instance = comp, \inst32|16~feeder\, inst32|16~feeder, computer1119, 1
instance = comp, \inst32|16\, inst32|16, computer1119, 1
instance = comp, \inst32|17~feeder\, inst32|17~feeder, computer1119, 1
instance = comp, \inst32|17\, inst32|17, computer1119, 1
instance = comp, \inst32|18~feeder\, inst32|18~feeder, computer1119, 1
instance = comp, \inst32|18\, inst32|18, computer1119, 1
instance = comp, \inst32|19~feeder\, inst32|19~feeder, computer1119, 1
instance = comp, \inst32|19\, inst32|19, computer1119, 1
