// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/07/2022 12:02:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          computer0
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module computer0_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg [7:0] d0;
reg RST1;
reg STEP;
reg SWA;
reg SWB;
// wires                                               
wire [7:0] bus;
wire [7:0] I;
wire [7:0] in;
wire LDAR;
wire LDPC;
wire [7:0] led;
wire LED_B;
wire LOAD;
wire [24:1] M;
wire PC_B;
wire RAM_B;
wire [2:0] SEL;
wire SW_B;
wire T1;
wire T2;
wire T3;
wire T4;
wire [6:1] uaddr;

// assign statements (if any)                          
computer0 i1 (
// port map - connection between master ports and signals/registers   
	.bus(bus),
	.CLK1(CLK1),
	.d0(d0),
	.I(I),
	.in(in),
	.LDAR(LDAR),
	.LDPC(LDPC),
	.led(led),
	.LED_B(LED_B),
	.LOAD(LOAD),
	.M(M),
	.PC_B(PC_B),
	.RAM_B(RAM_B),
	.RST1(RST1),
	.SEL(SEL),
	.STEP(STEP),
	.SW_B(SW_B),
	.SWA(SWA),
	.SWB(SWB),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.uaddr(uaddr)
);
initial 
begin 
#1000000 $finish;
end 

// CLK1
initial
begin
	CLK1 = 1'b0;
end 
// d0[ 7 ]
initial
begin
	d0[7] = 1'b0;
end 
// d0[ 6 ]
initial
begin
	d0[6] = 1'b0;
end 
// d0[ 5 ]
initial
begin
	d0[5] = 1'b0;
end 
// d0[ 4 ]
initial
begin
	d0[4] = 1'b0;
end 
// d0[ 3 ]
initial
begin
	d0[3] = 1'b0;
end 
// d0[ 2 ]
initial
begin
	d0[2] = 1'b0;
end 
// d0[ 1 ]
initial
begin
	d0[1] = 1'b0;
end 
// d0[ 0 ]
initial
begin
	d0[0] = 1'b0;
end 

// RST1
initial
begin
	RST1 = 1'b0;
end 

// STEP
initial
begin
	STEP = 1'b0;
end 

// SWA
initial
begin
	SWA = 1'b0;
end 

// SWB
initial
begin
	SWB = 1'b0;
end 
endmodule

