m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/HardWare/CH5/simulation/qsim
vhard_block
Z0 !s110 1669108610
!i10b 1
!s100 `]kY]m>FlVm>kk=AEc17m1
IoW;9V9L:gNm4DGEMkN>e?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/HardWare/CH5/Time/simulation/qsim
Z3 w1669108609
Z4 8Time.vo
Z5 FTime.vo
L0 410
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669108610.000000
Z8 !s107 Time.vo|
Z9 !s90 -work|work|Time.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTime
R0
!i10b 1
!s100 DnB9mF3T_]b=ZB7RzE@c<3
I4OIfjSVXLl<a9<GQ56[Og2
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@time
vTime_vlg_vec_tst
R0
!i10b 1
!s100 aC>kLCo]EW7E>m2Q6[[I?2
I:DeI1@koGc3A4_7RhfSm<1
R1
R2
w1669108607
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@time_vlg_vec_tst
