m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA_lite/17.1/Timing/simulation/qsim
vhard_block
Z1 !s110 1666597582
!i10b 1
!s100 `]kY]m>FlVm>kk=AEc17m1
I?hmIERWTo1AaBXRC`h52c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1666597581
Z4 8Timing.vo
Z5 FTiming.vo
L0 410
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1666597582.000000
Z8 !s107 Timing.vo|
Z9 !s90 -work|work|Timing.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTiming
R1
!i10b 1
!s100 Ko4SidA]8aA_OQSe33ETj2
IXTT7aHSo2ajnHDVA3Lgg00
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timing
vTiming_vlg_vec_tst
R1
!i10b 1
!s100 N17<e]X5_QA>;BJLb@Rzf2
IJaL]FhHz5ef3IfQMnT^=V1
R2
R0
w1666597580
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
n@timing_vlg_vec_tst
