m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HardWare/CH2/24/simulation/qsim
v\24 
Z1 !s110 1670161784
!i10b 1
!s100 _Kl016I4f`7InOTfHVH=62
ILYoG5j^l?<FA?7X8Ti6cL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1670161783
Z4 824.vo
Z5 F24.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670161784.000000
Z8 !s107 24.vo|
Z9 !s90 -work|work|24.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@13424@040
vhard_block
R1
!i10b 1
!s100 GzHQznZoI4KK2Zi;RYle`0
Ibbi>gGanR1i?oK[>U44UV3
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
