vendor_name = ModelSim
source_file = 1, D:/HardWare/CH4/BUS0/BUS.bdf
source_file = 1, D:/HardWare/CH4/BUS0/Waveform.vwf
source_file = 1, D:/HardWare/CH4/BUS0/Waveform1.vwf
source_file = 1, D:/HardWare/CH4/BUS0/lpmmux.v
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/HardWare/CH4/BUS0/db/mux_hrc.tdf
source_file = 1, D:/HardWare/CH4/BUS0/273.bdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altram.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/HardWare/CH4/BUS0/db/altsyncram_ap71.tdf
design_name = BUS
instance = comp, \bus[7]~output , bus[7]~output, BUS, 1
instance = comp, \bus[6]~output , bus[6]~output, BUS, 1
instance = comp, \bus[5]~output , bus[5]~output, BUS, 1
instance = comp, \bus[4]~output , bus[4]~output, BUS, 1
instance = comp, \bus[3]~output , bus[3]~output, BUS, 1
instance = comp, \bus[2]~output , bus[2]~output, BUS, 1
instance = comp, \bus[1]~output , bus[1]~output, BUS, 1
instance = comp, \bus[0]~output , bus[0]~output, BUS, 1
instance = comp, \led[7]~output , led[7]~output, BUS, 1
instance = comp, \led[6]~output , led[6]~output, BUS, 1
instance = comp, \led[5]~output , led[5]~output, BUS, 1
instance = comp, \led[4]~output , led[4]~output, BUS, 1
instance = comp, \led[3]~output , led[3]~output, BUS, 1
instance = comp, \led[2]~output , led[2]~output, BUS, 1
instance = comp, \led[1]~output , led[1]~output, BUS, 1
instance = comp, \led[0]~output , led[0]~output, BUS, 1
instance = comp, \clk1~input , clk1~input, BUS, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, BUS, 1
instance = comp, \inst3|12~feeder , inst3|12~feeder, BUS, 1
instance = comp, \inst3|12 , inst3|12, BUS, 1
instance = comp, \sel[0]~input , sel[0]~input, BUS, 1
instance = comp, \clk2~input , clk2~input, BUS, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, BUS, 1
instance = comp, \inst4|12~feeder , inst4|12~feeder, BUS, 1
instance = comp, \inst4|12 , inst4|12, BUS, 1
instance = comp, \sel[1]~input , sel[1]~input, BUS, 1
instance = comp, \we~input , we~input, BUS, 1
instance = comp, \clk3~input , clk3~input, BUS, 1
instance = comp, \clk3~inputclkctrl , clk3~inputclkctrl, BUS, 1
instance = comp, \inst4|19~feeder , inst4|19~feeder, BUS, 1
instance = comp, \inst4|19 , inst4|19, BUS, 1
instance = comp, \d0[0]~input , d0[0]~input, BUS, 1
instance = comp, \inst3|19~feeder , inst3|19~feeder, BUS, 1
instance = comp, \inst3|19 , inst3|19, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~14 , inst2|LPM_MUX_component|auto_generated|result_node[0]~14, BUS, 1
instance = comp, \inst3|18~feeder , inst3|18~feeder, BUS, 1
instance = comp, \inst3|18 , inst3|18, BUS, 1
instance = comp, \d0[1]~input , d0[1]~input, BUS, 1
instance = comp, \inst3|16~feeder , inst3|16~feeder, BUS, 1
instance = comp, \inst3|16 , inst3|16, BUS, 1
instance = comp, \d0[3]~input , d0[3]~input, BUS, 1
instance = comp, \inst3|14~feeder , inst3|14~feeder, BUS, 1
instance = comp, \inst3|14 , inst3|14, BUS, 1
instance = comp, \d0[5]~input , d0[5]~input, BUS, 1
instance = comp, \d0[6]~input , d0[6]~input, BUS, 1
instance = comp, \inst3|13~feeder , inst3|13~feeder, BUS, 1
instance = comp, \inst3|13 , inst3|13, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[6]~2 , inst2|LPM_MUX_component|auto_generated|result_node[6]~2, BUS, 1
instance = comp, \inst1|sram|ram_block|auto_generated|ram_block1a0 , inst1|sram|ram_block|auto_generated|ram_block1a0, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[6]~3 , inst2|LPM_MUX_component|auto_generated|result_node[6]~3, BUS, 1
instance = comp, \inst4|13~feeder , inst4|13~feeder, BUS, 1
instance = comp, \inst4|13 , inst4|13, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[5]~4 , inst2|LPM_MUX_component|auto_generated|result_node[5]~4, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[5]~5 , inst2|LPM_MUX_component|auto_generated|result_node[5]~5, BUS, 1
instance = comp, \inst4|14~feeder , inst4|14~feeder, BUS, 1
instance = comp, \inst4|14 , inst4|14, BUS, 1
instance = comp, \d0[4]~input , d0[4]~input, BUS, 1
instance = comp, \inst3|15~feeder , inst3|15~feeder, BUS, 1
instance = comp, \inst3|15 , inst3|15, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[4]~6 , inst2|LPM_MUX_component|auto_generated|result_node[4]~6, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[4]~7 , inst2|LPM_MUX_component|auto_generated|result_node[4]~7, BUS, 1
instance = comp, \inst4|15~feeder , inst4|15~feeder, BUS, 1
instance = comp, \inst4|15 , inst4|15, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~8 , inst2|LPM_MUX_component|auto_generated|result_node[3]~8, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[3]~9 , inst2|LPM_MUX_component|auto_generated|result_node[3]~9, BUS, 1
instance = comp, \inst4|16~feeder , inst4|16~feeder, BUS, 1
instance = comp, \inst4|16 , inst4|16, BUS, 1
instance = comp, \d0[2]~input , d0[2]~input, BUS, 1
instance = comp, \inst3|17~feeder , inst3|17~feeder, BUS, 1
instance = comp, \inst3|17 , inst3|17, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~10 , inst2|LPM_MUX_component|auto_generated|result_node[2]~10, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[2]~11 , inst2|LPM_MUX_component|auto_generated|result_node[2]~11, BUS, 1
instance = comp, \inst4|17~feeder , inst4|17~feeder, BUS, 1
instance = comp, \inst4|17 , inst4|17, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~12 , inst2|LPM_MUX_component|auto_generated|result_node[1]~12, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[1]~13 , inst2|LPM_MUX_component|auto_generated|result_node[1]~13, BUS, 1
instance = comp, \inst4|18~feeder , inst4|18~feeder, BUS, 1
instance = comp, \inst4|18 , inst4|18, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[0]~15 , inst2|LPM_MUX_component|auto_generated|result_node[0]~15, BUS, 1
instance = comp, \d0[7]~input , d0[7]~input, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[7]~0 , inst2|LPM_MUX_component|auto_generated|result_node[7]~0, BUS, 1
instance = comp, \inst2|LPM_MUX_component|auto_generated|result_node[7]~1 , inst2|LPM_MUX_component|auto_generated|result_node[7]~1, BUS, 1
instance = comp, \clk4~input , clk4~input, BUS, 1
instance = comp, \clk4~inputclkctrl , clk4~inputclkctrl, BUS, 1
instance = comp, \inst5|12~feeder , inst5|12~feeder, BUS, 1
instance = comp, \inst5|12 , inst5|12, BUS, 1
instance = comp, \inst5|13~feeder , inst5|13~feeder, BUS, 1
instance = comp, \inst5|13 , inst5|13, BUS, 1
instance = comp, \inst5|14~feeder , inst5|14~feeder, BUS, 1
instance = comp, \inst5|14 , inst5|14, BUS, 1
instance = comp, \inst5|15~feeder , inst5|15~feeder, BUS, 1
instance = comp, \inst5|15 , inst5|15, BUS, 1
instance = comp, \inst5|16~feeder , inst5|16~feeder, BUS, 1
instance = comp, \inst5|16 , inst5|16, BUS, 1
instance = comp, \inst5|17~feeder , inst5|17~feeder, BUS, 1
instance = comp, \inst5|17 , inst5|17, BUS, 1
instance = comp, \inst5|18~feeder , inst5|18~feeder, BUS, 1
instance = comp, \inst5|18 , inst5|18, BUS, 1
instance = comp, \inst5|19~feeder , inst5|19~feeder, BUS, 1
instance = comp, \inst5|19 , inst5|19, BUS, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
