vendor_name = ModelSim
source_file = 1, E:/intelFPGA_lite/17.1/Timing/Timing.bdf
source_file = 1, E:/intelFPGA_lite/17.1/Timing/Waveform.vwf
source_file = 1, E:/intelFPGA_lite/17.1/Timing/Waveform1.vwf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Timing
instance = comp, \T1~output , T1~output, Timing, 1
instance = comp, \T4~output , T4~output, Timing, 1
instance = comp, \T3~output , T3~output, Timing, 1
instance = comp, \T2~output , T2~output, Timing, 1
instance = comp, \S0~input , S0~input, Timing, 1
instance = comp, \inst7~feeder , inst7~feeder, Timing, 1
instance = comp, \RST1~input , RST1~input, Timing, 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, Timing, 1
instance = comp, \inst8~feeder , inst8~feeder, Timing, 1
instance = comp, \inst9~feeder , inst9~feeder, Timing, 1
instance = comp, \CLk1~input , CLk1~input, Timing, 1
instance = comp, \inst3~clkctrl , inst3~clkctrl, Timing, 1
instance = comp, \inst|5~0 , inst|5~0, Timing, 1
instance = comp, \inst|5~1 , inst|5~1, Timing, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
