# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 22:34:13  November 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY computer0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:34:13  NOVEMBER 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name SOURCE_FILE lpm_counter0.cmp
set_global_assignment -name SOURCE_FILE computer0.cmp
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name BDF_FILE uControl.bdf
set_global_assignment -name BDF_FILE uARReg.bdf
set_global_assignment -name BDF_FILE Timing.bdf
set_global_assignment -name BDF_FILE Registers_3.bdf
set_global_assignment -name BDF_FILE RegControl.bdf
set_global_assignment -name BDF_FILE Reg81119.bdf
set_global_assignment -name BDF_FILE RAM1119.bdf
set_global_assignment -name BDF_FILE lpm_rom1119.bdf
set_global_assignment -name BDF_FILE decodec.bdf
set_global_assignment -name BDF_FILE decodeb.bdf
set_global_assignment -name BDF_FILE decodea.bdf
set_global_assignment -name BDF_FILE decode2_4.bdf
set_global_assignment -name BDF_FILE count.bdf
set_global_assignment -name BDF_FILE ALU1119.bdf
set_global_assignment -name BDF_FILE 273.bdf
set_global_assignment -name VERILOG_FILE lpm_mux0_syn.v
set_global_assignment -name VHDL_FILE lpm_mux0_inst.vhd
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name VHDL_FILE busmux_0.vhd
set_global_assignment -name VHDL_FILE 74148_1.vhd
set_global_assignment -name BDF_FILE computer0.bdf
set_global_assignment -name BDF_FILE Computer.bdf
set_global_assignment -name BDF_FILE computer.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformcomputer1119.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformcomputer11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformcomputer0.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformcomputer_.vwf