vendor_name = ModelSim
source_file = 1, D:/HardWare/CH7/SHEFT/SHEFT.vhd
source_file = 1, D:/HardWare/CH7/SHEFT/SHEFT.vwf
source_file = 1, ../ALU/output_files/Chain2.cdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/enviroment/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/enviroment/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/enviroment/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/HardWare/CH7/SHEFT/db/SHEFT.cbx.xml
design_name = SHEFT
instance = comp, \q[0]~output , q[0]~output, SHEFT, 1
instance = comp, \q[1]~output , q[1]~output, SHEFT, 1
instance = comp, \q[2]~output , q[2]~output, SHEFT, 1
instance = comp, \q[3]~output , q[3]~output, SHEFT, 1
instance = comp, \q[4]~output , q[4]~output, SHEFT, 1
instance = comp, \q[5]~output , q[5]~output, SHEFT, 1
instance = comp, \q[6]~output , q[6]~output, SHEFT, 1
instance = comp, \q[7]~output , q[7]~output, SHEFT, 1
instance = comp, \cn~output , cn~output, SHEFT, 1
instance = comp, \clk~input , clk~input, SHEFT, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, SHEFT, 1
instance = comp, \s[1]~input , s[1]~input, SHEFT, 1
instance = comp, \s[0]~input , s[0]~input, SHEFT, 1
instance = comp, \Equal2~0 , Equal2~0, SHEFT, 1
instance = comp, \c0~input , c0~input, SHEFT, 1
instance = comp, \m~input , m~input, SHEFT, 1
instance = comp, \Equal2~1 , Equal2~1, SHEFT, 1
instance = comp, \reg8[7]~34 , reg8[7]~34, SHEFT, 1
instance = comp, \reg8~32 , reg8~32, SHEFT, 1
instance = comp, \reg8[7]~7 , reg8[7]~7, SHEFT, 1
instance = comp, \reg8[7]~feeder , reg8[7]~feeder, SHEFT, 1
instance = comp, \d[7]~input , d[7]~input, SHEFT, 1
instance = comp, \process_0~0 , process_0~0, SHEFT, 1
instance = comp, \reg8[7] , reg8[7], SHEFT, 1
instance = comp, \reg8~21 , reg8~21, SHEFT, 1
instance = comp, \reg8~22 , reg8~22, SHEFT, 1
instance = comp, \reg8[6]~38 , reg8[6]~38, SHEFT, 1
instance = comp, \reg8[6]~6 , reg8[6]~6, SHEFT, 1
instance = comp, \reg8[6]~feeder , reg8[6]~feeder, SHEFT, 1
instance = comp, \d[6]~input , d[6]~input, SHEFT, 1
instance = comp, \reg8[6] , reg8[6], SHEFT, 1
instance = comp, \reg8~30 , reg8~30, SHEFT, 1
instance = comp, \reg8~33 , reg8~33, SHEFT, 1
instance = comp, \reg8[5]~5 , reg8[5]~5, SHEFT, 1
instance = comp, \d[5]~input , d[5]~input, SHEFT, 1
instance = comp, \reg8[5] , reg8[5], SHEFT, 1
instance = comp, \reg8~28 , reg8~28, SHEFT, 1
instance = comp, \reg8~31 , reg8~31, SHEFT, 1
instance = comp, \reg8[4]~4 , reg8[4]~4, SHEFT, 1
instance = comp, \d[4]~input , d[4]~input, SHEFT, 1
instance = comp, \reg8[4] , reg8[4], SHEFT, 1
instance = comp, \reg8~26 , reg8~26, SHEFT, 1
instance = comp, \reg8~29 , reg8~29, SHEFT, 1
instance = comp, \reg8[3]~3 , reg8[3]~3, SHEFT, 1
instance = comp, \d[3]~input , d[3]~input, SHEFT, 1
instance = comp, \reg8[3] , reg8[3], SHEFT, 1
instance = comp, \reg8~24 , reg8~24, SHEFT, 1
instance = comp, \reg8~27 , reg8~27, SHEFT, 1
instance = comp, \reg8[2]~2 , reg8[2]~2, SHEFT, 1
instance = comp, \d[2]~input , d[2]~input, SHEFT, 1
instance = comp, \reg8[2] , reg8[2], SHEFT, 1
instance = comp, \reg8~23 , reg8~23, SHEFT, 1
instance = comp, \reg8~25 , reg8~25, SHEFT, 1
instance = comp, \reg8[1]~1 , reg8[1]~1, SHEFT, 1
instance = comp, \d[1]~input , d[1]~input, SHEFT, 1
instance = comp, \reg8[1] , reg8[1], SHEFT, 1
instance = comp, \reg8~20 , reg8~20, SHEFT, 1
instance = comp, \reg8[0]~37 , reg8[0]~37, SHEFT, 1
instance = comp, \reg8[0]~0 , reg8[0]~0, SHEFT, 1
instance = comp, \reg8[0]~feeder , reg8[0]~feeder, SHEFT, 1
instance = comp, \d[0]~input , d[0]~input, SHEFT, 1
instance = comp, \reg8[0] , reg8[0], SHEFT, 1
instance = comp, \reg8[8]~35 , reg8[8]~35, SHEFT, 1
instance = comp, \reg8[8]~36 , reg8[8]~36, SHEFT, 1
instance = comp, \reg8[8] , reg8[8], SHEFT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
