vendor_name = ModelSim
source_file = 1, D:/HardWare/CH2/24/24.bdf
source_file = 1, D:/HardWare/CH2/24/Waveform.vwf
source_file = 1, D:/HardWare/CH2/24/Waveform1.vwf
source_file = 1, D:/HardWare/CH2/24/db/24.cbx.xml
design_name = \24 
instance = comp, \F[3]~output , F[3]~output, \24 , 1
instance = comp, \F[2]~output , F[2]~output, \24 , 1
instance = comp, \F[1]~output , F[1]~output, \24 , 1
instance = comp, \F[0]~output , F[0]~output, \24 , 1
instance = comp, \B~input , B~input, \24 , 1
instance = comp, \A~input , A~input, \24 , 1
instance = comp, \inst2~0 , inst2~0, \24 , 1
instance = comp, \inst2~1 , inst2~1, \24 , 1
instance = comp, \inst2~2 , inst2~2, \24 , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
