m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/HardWare/CH2/decoder24/simulation/qsim
vdecoder24
Z1 !s110 1670162032
!i10b 1
!s100 flCFKoihZ[nin1PP:R6iJ1
I=ZIDfLF>TIeWk=M^elNj@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1670162031
Z4 8decoder24.vo
Z5 Fdecoder24.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1670162032.000000
Z8 !s107 decoder24.vo|
Z9 !s90 -work|work|decoder24.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder24_vlg_vec_tst
R1
!i10b 1
!s100 ?a3b:gNLWif^VzkD5oKfZ1
I]C64L;fX0DMW>FoVHQ9Kg3
R2
R0
w1670162030
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 GzHQznZoI4KK2Zi;RYle`0
Ic3H292koVl=a??n0WON=T2
R2
R0
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
