vendor_name = ModelSim
source_file = 1, D:/HardWare/CH2/Reg80317/Reg80317.bdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/others/maxplus2/74273.bdf
design_name = Reg80317
instance = comp, \Q[7]~output , Q[7]~output, Reg80317, 1
instance = comp, \Q[6]~output , Q[6]~output, Reg80317, 1
instance = comp, \Q[5]~output , Q[5]~output, Reg80317, 1
instance = comp, \Q[4]~output , Q[4]~output, Reg80317, 1
instance = comp, \Q[3]~output , Q[3]~output, Reg80317, 1
instance = comp, \Q[2]~output , Q[2]~output, Reg80317, 1
instance = comp, \Q[1]~output , Q[1]~output, Reg80317, 1
instance = comp, \Q[0]~output , Q[0]~output, Reg80317, 1
instance = comp, \clock~input , clock~input, Reg80317, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, Reg80317, 1
instance = comp, \D[7]~input , D[7]~input, Reg80317, 1
instance = comp, \inst|12 , inst|12, Reg80317, 1
instance = comp, \D[6]~input , D[6]~input, Reg80317, 1
instance = comp, \inst|13 , inst|13, Reg80317, 1
instance = comp, \D[5]~input , D[5]~input, Reg80317, 1
instance = comp, \inst|14 , inst|14, Reg80317, 1
instance = comp, \D[4]~input , D[4]~input, Reg80317, 1
instance = comp, \inst|15 , inst|15, Reg80317, 1
instance = comp, \D[3]~input , D[3]~input, Reg80317, 1
instance = comp, \inst|16~feeder , inst|16~feeder, Reg80317, 1
instance = comp, \inst|16 , inst|16, Reg80317, 1
instance = comp, \D[2]~input , D[2]~input, Reg80317, 1
instance = comp, \inst|17~feeder , inst|17~feeder, Reg80317, 1
instance = comp, \inst|17 , inst|17, Reg80317, 1
instance = comp, \D[1]~input , D[1]~input, Reg80317, 1
instance = comp, \inst|18 , inst|18, Reg80317, 1
instance = comp, \D[0]~input , D[0]~input, Reg80317, 1
instance = comp, \inst|19~feeder , inst|19~feeder, Reg80317, 1
instance = comp, \inst|19 , inst|19, Reg80317, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
