// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/01/2022 11:00:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PC_AR_RAM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_AR_RAM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clr;
reg [7:0] D;
reg [7:0] data;
reg load;
reg PC_B;
reg T1;
reg T2;
reg T4;
reg we;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
PC_AR_RAM i1 (
// port map - connection between master ports and signals/registers   
	.clr(clr),
	.D(D),
	.data(data),
	.load(load),
	.PC_B(PC_B),
	.q(q),
	.T1(T1),
	.T2(T2),
	.T4(T4),
	.we(we)
);
initial 
begin 
#1000000 $finish;
end 

// T2
always
begin
	T2 = 1'b0;
	T2 = #10000 1'b1;
	#10000;
end 

// T4
initial
begin
	T4 = 1'b1;
	# 5000;
	repeat(49)
	begin
		T4 = 1'b0;
		T4 = #10000 1'b1;
		# 10000;
	end
	T4 = 1'b0;
	T4 = #10000 1'b1;
end 

// clr
initial
begin
	clr = 1'b1;
	clr = #80000 1'b0;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #400000 1'b1;
	D[3] = #120000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #320000 1'b1;
	D[2] = #200000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #320000 1'b1;
	D[1] = #80000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #320000 1'b1;
	D[0] = #80000 1'b0;
end 

// PC_B
initial
begin
	PC_B = 1'b0;
	PC_B = #400000 1'b1;
	PC_B = #120000 1'b0;
end 

// load
initial
begin
	load = 1'b0;
	load = #320000 1'b1;
	load = #80000 1'b0;
end 
endmodule

