# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:34:15  November 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		computer1119_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE55F23C8
set_global_assignment -name TOP_LEVEL_ENTITY computer1119
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:15  NOVEMBER 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE uControl.bdf
set_global_assignment -name BDF_FILE uARReg.bdf
set_global_assignment -name BDF_FILE Timing.bdf
set_global_assignment -name BDF_FILE Registers_3.bdf
set_global_assignment -name BDF_FILE RegControl.bdf
set_global_assignment -name BDF_FILE Reg81119.bdf
set_global_assignment -name BDF_FILE RAM0425.bdf
set_global_assignment -name BDF_FILE lpm_rom1119.bdf
set_global_assignment -name VHDL_FILE lpm_mux0.vhd
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name SOURCE_FILE lpm_mux0.cmp
set_global_assignment -name VHDL_FILE lpm_counter0.vhd
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name SOURCE_FILE lpm_counter0.cmp
set_global_assignment -name BDF_FILE decodec.bdf
set_global_assignment -name BDF_FILE decodeb.bdf
set_global_assignment -name BDF_FILE decodea.bdf
set_global_assignment -name BDF_FILE decode2_4.bdf
set_global_assignment -name BDF_FILE count.bdf
set_global_assignment -name BDF_FILE Computer.bdf
set_global_assignment -name BDF_FILE ALU0425.bdf
set_global_assignment -name BDF_FILE 273.bdf
set_global_assignment -name BDF_FILE computer1119.bdf
set_global_assignment -name BDF_FILE ALU1119.bdf
set_global_assignment -name BDF_FILE RAM1119.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformcomputer1119.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/homework/forth/computer/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U22 -to bus[7]
set_location_assignment PIN_U21 -to bus[6]
set_location_assignment PIN_AB19 -to bus[5]
set_location_assignment PIN_AA19 -to bus[4]
set_location_assignment PIN_AB18 -to bus[3]
set_location_assignment PIN_U20 -to bus[2]
set_location_assignment PIN_AA16 -to bus[1]
set_location_assignment PIN_AB16 -to bus[0]
set_location_assignment PIN_Y7 -to CLK1
set_location_assignment PIN_Y1 -to SWA
set_location_assignment PIN_AB3 -to SWB
set_location_assignment PIN_AA4 -to uaddr[6]
set_location_assignment PIN_AA5 -to uaddr[5]
set_location_assignment PIN_Y2 -to uaddr[4]
set_location_assignment PIN_AA1 -to uaddr[3]
set_location_assignment PIN_V2 -to uaddr[2]
set_location_assignment PIN_W1 -to uaddr[1]
set_global_assignment -name VECTOR_WAVEFORM_FILE ../move_computer/Waveformmove_computer1119_.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_.vwf