vendor_name = ModelSim
source_file = 1, D:/HardWare/CH5/Time/Time.bdf
source_file = 1, D:/HardWare/CH5/Time/Waveform.vwf
source_file = 1, f:/enviroment/quartus/quartus/libraries/others/maxplus2/21mux.bdf
design_name = \Time 
instance = comp, \T1~output , T1~output, \Time , 1
instance = comp, \T4~output , T4~output, \Time , 1
instance = comp, \T3~output , T3~output, \Time , 1
instance = comp, \T2~output , T2~output, \Time , 1
instance = comp, \S0~input , S0~input, \Time , 1
instance = comp, \inst7~feeder , inst7~feeder, \Time , 1
instance = comp, \RST1~input , RST1~input, \Time , 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, \Time , 1
instance = comp, \inst8~feeder , inst8~feeder, \Time , 1
instance = comp, \inst9~feeder , inst9~feeder, \Time , 1
instance = comp, \CLk1~input , CLk1~input, \Time , 1
instance = comp, \inst3~clkctrl , inst3~clkctrl, \Time , 1
instance = comp, \inst|5~0 , inst|5~0, \Time , 1
instance = comp, \inst|5~1 , inst|5~1, \Time , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
