|SHEFT
clk => reg8[0].CLK
clk => reg8[1].CLK
clk => reg8[2].CLK
clk => reg8[3].CLK
clk => reg8[4].CLK
clk => reg8[5].CLK
clk => reg8[6].CLK
clk => reg8[7].CLK
clk => reg8[8].CLK
m => Equal0.IN1
m => Equal1.IN2
m => Equal2.IN1
m => Equal3.IN2
m => Equal4.IN0
m => Equal5.IN2
c0 => reg8.DATAB
c0 => reg8.DATAB
s[0] => Equal0.IN2
s[0] => Equal1.IN1
s[0] => Equal2.IN0
s[0] => Equal3.IN0
s[0] => Equal4.IN2
s[0] => Equal5.IN1
s[1] => Equal0.IN0
s[1] => Equal1.IN0
s[1] => Equal2.IN2
s[1] => Equal3.IN1
s[1] => Equal4.IN1
s[1] => Equal5.IN0
d[0] => reg8.DATAB
d[1] => reg8.DATAB
d[2] => reg8.DATAB
d[3] => reg8.DATAB
d[4] => reg8.DATAB
d[5] => reg8.DATAB
d[6] => reg8.DATAB
d[7] => reg8.DATAB
q[0] <= reg8[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= reg8[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= reg8[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= reg8[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= reg8[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= reg8[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= reg8[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= reg8[7].DB_MAX_OUTPUT_PORT_TYPE
cn <= reg8[8].DB_MAX_OUTPUT_PORT_TYPE


