vendor_name = ModelSim
source_file = 1, D:/HardWare/CH6/uControl/lpm_rom1119.hex
source_file = 1, D:/HardWare/CH6/uControl/uControl1119.bdf
source_file = 1, D:/HardWare/CH6/uControl/WaveformuControl1119.vwf
source_file = 1, D:/HardWare/CH6/uControl/Waveform.vwf
source_file = 1, D:/HardWare/CH6/uControl/decode2_4.bdf
source_file = 1, D:/HardWare/CH6/uControl/lpm_rom1119.bdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/enviroment/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/HardWare/CH6/uControl/db/altsyncram_ki01.tdf
source_file = 1, D:/HardWare/CH6/uControl/timing.bdf
source_file = 1, f:/enviroment/quartus/quartus/libraries/others/maxplus2/21mux.bdf
source_file = 1, D:/HardWare/CH6/uControl/uarreg.bdf
source_file = 1, D:/HardWare/CH6/uControl/ucontrol.bdf
source_file = 1, D:/HardWare/CH6/uControl/decodec.bdf
source_file = 1, D:/HardWare/CH6/uControl/decodea.bdf
source_file = 1, D:/HardWare/CH6/uControl/decodeb.bdf
design_name = uControl1119
instance = comp, \RAM_B~output , RAM_B~output, uControl1119, 1
instance = comp, \M[24]~output , M[24]~output, uControl1119, 1
instance = comp, \M[23]~output , M[23]~output, uControl1119, 1
instance = comp, \M[22]~output , M[22]~output, uControl1119, 1
instance = comp, \M[21]~output , M[21]~output, uControl1119, 1
instance = comp, \M[20]~output , M[20]~output, uControl1119, 1
instance = comp, \M[19]~output , M[19]~output, uControl1119, 1
instance = comp, \M[18]~output , M[18]~output, uControl1119, 1
instance = comp, \M[17]~output , M[17]~output, uControl1119, 1
instance = comp, \M[16]~output , M[16]~output, uControl1119, 1
instance = comp, \M[15]~output , M[15]~output, uControl1119, 1
instance = comp, \M[14]~output , M[14]~output, uControl1119, 1
instance = comp, \M[13]~output , M[13]~output, uControl1119, 1
instance = comp, \M[12]~output , M[12]~output, uControl1119, 1
instance = comp, \M[11]~output , M[11]~output, uControl1119, 1
instance = comp, \M[10]~output , M[10]~output, uControl1119, 1
instance = comp, \M[9]~output , M[9]~output, uControl1119, 1
instance = comp, \M[8]~output , M[8]~output, uControl1119, 1
instance = comp, \M[7]~output , M[7]~output, uControl1119, 1
instance = comp, \M[6]~output , M[6]~output, uControl1119, 1
instance = comp, \M[5]~output , M[5]~output, uControl1119, 1
instance = comp, \M[4]~output , M[4]~output, uControl1119, 1
instance = comp, \M[3]~output , M[3]~output, uControl1119, 1
instance = comp, \M[2]~output , M[2]~output, uControl1119, 1
instance = comp, \M[1]~output , M[1]~output, uControl1119, 1
instance = comp, \uaddr[6]~output , uaddr[6]~output, uControl1119, 1
instance = comp, \uaddr[5]~output , uaddr[5]~output, uControl1119, 1
instance = comp, \uaddr[4]~output , uaddr[4]~output, uControl1119, 1
instance = comp, \uaddr[3]~output , uaddr[3]~output, uControl1119, 1
instance = comp, \uaddr[2]~output , uaddr[2]~output, uControl1119, 1
instance = comp, \uaddr[1]~output , uaddr[1]~output, uControl1119, 1
instance = comp, \P[4]~output , P[4]~output, uControl1119, 1
instance = comp, \P[3]~output , P[3]~output, uControl1119, 1
instance = comp, \P[2]~output , P[2]~output, uControl1119, 1
instance = comp, \P[1]~output , P[1]~output, uControl1119, 1
instance = comp, \SW_B~output , SW_B~output, uControl1119, 1
instance = comp, \LDR1~output , LDR1~output, uControl1119, 1
instance = comp, \LDDR1~output , LDDR1~output, uControl1119, 1
instance = comp, \LDDR2~output , LDDR2~output, uControl1119, 1
instance = comp, \LDIR~output , LDIR~output, uControl1119, 1
instance = comp, \LOAD~output , LOAD~output, uControl1119, 1
instance = comp, \LDAR~output , LDAR~output, uControl1119, 1
instance = comp, \LDPC~output , LDPC~output, uControl1119, 1
instance = comp, \LED_B~output , LED_B~output, uControl1119, 1
instance = comp, \R0_B~output , R0_B~output, uControl1119, 1
instance = comp, \R1_B~output , R1_B~output, uControl1119, 1
instance = comp, \R2_B~output , R2_B~output, uControl1119, 1
instance = comp, \ALU_B~output , ALU_B~output, uControl1119, 1
instance = comp, \PC_B~output , PC_B~output, uControl1119, 1
instance = comp, \inst|inst1~feeder , inst|inst1~feeder, uControl1119, 1
instance = comp, \RST1~input , RST1~input, uControl1119, 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, uControl1119, 1
instance = comp, \inst|inst1 , inst|inst1, uControl1119, 1
instance = comp, \inst|inst2 , inst|inst2, uControl1119, 1
instance = comp, \inst|inst3 , inst|inst3, uControl1119, 1
instance = comp, \inst|inst4 , inst|inst4, uControl1119, 1
instance = comp, \S0~input , S0~input, uControl1119, 1
instance = comp, \CLK1~input , CLK1~input, uControl1119, 1
instance = comp, \inst|inst13 , inst|inst13, uControl1119, 1
instance = comp, \inst|inst13~clkctrl , inst|inst13~clkctrl, uControl1119, 1
instance = comp, \inst|inst9|5~0 , inst|inst9|5~0, uControl1119, 1
instance = comp, \inst|inst9|5~1 , inst|inst9|5~1, uControl1119, 1
instance = comp, \inst|inst , inst|inst, uControl1119, 1
instance = comp, \inst|inst~clkctrl , inst|inst~clkctrl, uControl1119, 1
instance = comp, \inst|inst1~clkctrl , inst|inst1~clkctrl, uControl1119, 1
instance = comp, \SWB~input , SWB~input, uControl1119, 1
instance = comp, \RST2~input , RST2~input, uControl1119, 1
instance = comp, \I[7]~input , I[7]~input, uControl1119, 1
instance = comp, \FZ~input , FZ~input, uControl1119, 1
instance = comp, \FC~input , FC~input, uControl1119, 1
instance = comp, \inst5|inst~1 , inst5|inst~1, uControl1119, 1
instance = comp, \inst7|inst~0 , inst7|inst~0, uControl1119, 1
instance = comp, \inst6|inst44~1 , inst6|inst44~1, uControl1119, 1
instance = comp, \inst8|inst|srom|rom_block|auto_generated|ram_block1a0 , inst8|inst|srom|rom_block|auto_generated|ram_block1a0, uControl1119, 1
instance = comp, \inst6|inst45~feeder , inst6|inst45~feeder, uControl1119, 1
instance = comp, \inst6|inst45 , inst6|inst45, uControl1119, 1
instance = comp, \inst6|inst44~3 , inst6|inst44~3, uControl1119, 1
instance = comp, \inst6|inst44~0 , inst6|inst44~0, uControl1119, 1
instance = comp, \inst6|inst44~_emulated , inst6|inst44~_emulated, uControl1119, 1
instance = comp, \inst6|inst44~2 , inst6|inst44~2, uControl1119, 1
instance = comp, \inst7|inst24~0 , inst7|inst24~0, uControl1119, 1
instance = comp, \inst7|inst24 , inst7|inst24, uControl1119, 1
instance = comp, \inst6|inst43~1 , inst6|inst43~1, uControl1119, 1
instance = comp, \inst6|inst43~3 , inst6|inst43~3, uControl1119, 1
instance = comp, \inst6|inst43~0 , inst6|inst43~0, uControl1119, 1
instance = comp, \inst6|inst43~_emulated , inst6|inst43~_emulated, uControl1119, 1
instance = comp, \inst6|inst43~2 , inst6|inst43~2, uControl1119, 1
instance = comp, \I[6]~input , I[6]~input, uControl1119, 1
instance = comp, \inst7|inst25 , inst7|inst25, uControl1119, 1
instance = comp, \inst6|inst42~1 , inst6|inst42~1, uControl1119, 1
instance = comp, \inst6|inst42~3 , inst6|inst42~3, uControl1119, 1
instance = comp, \inst6|inst42~0 , inst6|inst42~0, uControl1119, 1
instance = comp, \inst6|inst42~_emulated , inst6|inst42~_emulated, uControl1119, 1
instance = comp, \inst6|inst42~2 , inst6|inst42~2, uControl1119, 1
instance = comp, \I[5]~input , I[5]~input, uControl1119, 1
instance = comp, \I[3]~input , I[3]~input, uControl1119, 1
instance = comp, \inst7|inst9~0 , inst7|inst9~0, uControl1119, 1
instance = comp, \inst7|inst9~1 , inst7|inst9~1, uControl1119, 1
instance = comp, \inst7|inst9 , inst7|inst9, uControl1119, 1
instance = comp, \inst6|inst41~1 , inst6|inst41~1, uControl1119, 1
instance = comp, \inst6|inst41~3 , inst6|inst41~3, uControl1119, 1
instance = comp, \inst6|inst41~0 , inst6|inst41~0, uControl1119, 1
instance = comp, \inst6|inst41~_emulated , inst6|inst41~_emulated, uControl1119, 1
instance = comp, \inst6|inst41~2 , inst6|inst41~2, uControl1119, 1
instance = comp, \inst5|inst~0 , inst5|inst~0, uControl1119, 1
instance = comp, \SWA~input , SWA~input, uControl1119, 1
instance = comp, \I[4]~input , I[4]~input, uControl1119, 1
instance = comp, \I[2]~input , I[2]~input, uControl1119, 1
instance = comp, \inst7|inst27~0 , inst7|inst27~0, uControl1119, 1
instance = comp, \inst7|inst10~0 , inst7|inst10~0, uControl1119, 1
instance = comp, \inst7|inst10 , inst7|inst10, uControl1119, 1
instance = comp, \inst6|inst40~1 , inst6|inst40~1, uControl1119, 1
instance = comp, \inst6|inst40~3 , inst6|inst40~3, uControl1119, 1
instance = comp, \inst6|inst40~0 , inst6|inst40~0, uControl1119, 1
instance = comp, \inst6|inst40~_emulated , inst6|inst40~_emulated, uControl1119, 1
instance = comp, \inst6|inst40~2 , inst6|inst40~2, uControl1119, 1
instance = comp, \inst2|inst7 , inst2|inst7, uControl1119, 1
instance = comp, \inst5|inst~2 , inst5|inst~2, uControl1119, 1
instance = comp, \inst5|inst~3 , inst5|inst~3, uControl1119, 1
instance = comp, \inst2|inst8 , inst2|inst8, uControl1119, 1
instance = comp, \inst3|inst~0 , inst3|inst~0, uControl1119, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, uControl1119, 1
instance = comp, \inst3|inst~2 , inst3|inst~2, uControl1119, 1
instance = comp, \inst3|inst~3 , inst3|inst~3, uControl1119, 1
instance = comp, \inst3|inst~4 , inst3|inst~4, uControl1119, 1
instance = comp, \inst3|inst~5 , inst3|inst~5, uControl1119, 1
instance = comp, \inst5|inst~4 , inst5|inst~4, uControl1119, 1
instance = comp, \inst2|inst6 , inst2|inst6, uControl1119, 1
instance = comp, \inst4|inst~0 , inst4|inst~0, uControl1119, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, uControl1119, 1
instance = comp, \inst4|inst~2 , inst4|inst~2, uControl1119, 1
instance = comp, \inst4|inst~3 , inst4|inst~3, uControl1119, 1
instance = comp, \inst4|inst~4 , inst4|inst~4, uControl1119, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
