// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "computer1119")
  (DATE "11/17/2021 14:25:18")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (673:673:673) (752:752:752))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (925:925:925))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1386:1386:1386) (1218:1218:1218))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1448:1448:1448))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1678:1678:1678) (1476:1476:1476))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5343:5343:5343) (5184:5184:5184))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5860:5860:5860) (5366:5366:5366))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (1814:1814:1814))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6207:6207:6207) (5693:5693:5693))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2880:2880:2880) (2787:2787:2787))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1238:1238:1238))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1301:1301:1301))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1181:1181:1181))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2681:2681:2681) (2384:2384:2384))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1637:1637:1637) (1456:1456:1456))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5637:5637:5637) (5202:5202:5202))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1414:1414:1414) (1255:1255:1255))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (760:760:760) (684:684:684))
        (IOPATH i o (4561:4561:4561) (4609:4609:4609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (894:894:894))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1157:1157:1157))
        (IOPATH i o (3107:3107:3107) (3055:3055:3055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1019:1019:1019))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1145:1145:1145))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (693:693:693))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1118:1118:1118))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1116:1116:1116))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (664:664:664))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (856:856:856))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (939:939:939))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1526:1526:1526) (1435:1435:1435))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (682:682:682))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (968:968:968))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (901:901:901))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\bus\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1134:1134:1134))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDAR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (556:556:556))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (612:612:612))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1298:1298:1298))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SW_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1143:1143:1143))
        (IOPATH i o (4581:4581:4581) (4629:4629:4629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (953:953:953))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3791:3791:3791) (3909:3909:3909))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3755:3755:3755) (3855:3855:3855))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3520:3520:3520) (3671:3671:3671))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4160:4160:4160) (4243:4243:4243))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3825:3825:3825) (3928:3928:3928))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3823:3823:3823) (3942:3942:3942))
        (IOPATH i o (3107:3107:3107) (3055:3055:3055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3401:3401:3401) (3571:3571:3571))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\in\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3772:3772:3772) (3890:3890:3890))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4404:4404:4404) (4108:4108:4108))
        (PORT clk (1077:1077:1077) (1106:1106:1106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3018:3018:3018) (3048:3048:3048))
        (PORT datab (6658:6658:6658) (6107:6107:6107))
        (PORT datac (5511:5511:5511) (5239:5239:5239))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6659:6659:6659) (6109:6109:6109))
        (PORT datad (2974:2974:2974) (2995:2995:2995))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6570:6570:6570) (6060:6060:6060))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (5512:5512:5512) (5240:5240:5240))
        (PORT datad (2993:2993:2993) (2999:2999:2999))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|109\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6574:6574:6574) (6065:6065:6065))
        (PORT datab (6657:6657:6657) (6106:6106:6106))
        (PORT datac (5511:5511:5511) (5239:5239:5239))
        (PORT datad (2975:2975:2975) (2997:2997:2997))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6523:6523:6523) (6011:6011:6011))
        (PORT datad (2994:2994:2994) (2999:2999:2999))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3020:3020:3020) (3050:3050:3050))
        (PORT datab (6655:6655:6655) (6103:6103:6103))
        (PORT datac (5512:5512:5512) (5239:5239:5239))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6574:6574:6574) (6066:6066:6066))
        (PORT datab (6658:6658:6658) (6107:6107:6107))
        (PORT datac (5511:5511:5511) (5238:5238:5238))
        (PORT datad (2975:2975:2975) (2996:2996:2996))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (310:310:310))
        (PORT datab (304:304:304) (328:328:328))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3021:3021:3021) (3051:3051:3051))
        (PORT datab (6655:6655:6655) (6103:6103:6103))
        (PORT datac (6524:6524:6524) (6012:6012:6012))
        (PORT datad (2993:2993:2993) (2998:2998:2998))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (5512:5512:5512) (5239:5239:5239))
        (PORT datad (6595:6595:6595) (6057:6057:6057))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4632:4632:4632) (4442:4442:4442))
        (PORT datab (6819:6819:6819) (6264:6264:6264))
        (PORT datac (903:903:903) (884:884:884))
        (PORT datad (3903:3903:3903) (3805:3805:3805))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (930:930:930) (889:889:889))
        (PORT datab (327:327:327) (390:390:390))
        (PORT datac (899:899:899) (878:878:878))
        (PORT datad (4042:4042:4042) (4268:4268:4268))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (935:935:935))
        (PORT datab (4338:4338:4338) (4532:4532:4532))
        (PORT datac (281:281:281) (345:345:345))
        (PORT datad (884:884:884) (834:834:834))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (948:948:948) (933:933:933))
        (PORT datab (326:326:326) (388:388:388))
        (PORT datac (3951:3951:3951) (4095:4095:4095))
        (PORT datad (885:885:885) (836:836:836))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (939:939:939))
        (PORT datab (4185:4185:4185) (4375:4375:4375))
        (PORT datac (279:279:279) (342:342:342))
        (PORT datad (882:882:882) (832:832:832))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (540:540:540) (510:510:510))
        (PORT d[1] (875:875:875) (822:822:822))
        (PORT d[2] (983:983:983) (923:923:923))
        (PORT d[3] (558:558:558) (524:524:524))
        (PORT d[4] (981:981:981) (907:907:907))
        (PORT d[5] (567:567:567) (537:537:537))
        (PORT d[6] (866:866:866) (808:808:808))
        (PORT d[7] (562:562:562) (529:529:529))
        (PORT clk (1081:1081:1081) (1111:1111:1111))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3313:3313:3313) (3025:3025:3025))
        (PORT clk (1077:1077:1077) (1106:1106:1106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3828:3828:3828) (3748:3748:3748))
        (PORT clk (1077:1077:1077) (1106:1106:1106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (2750:2750:2750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3428:3428:3428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst10\|inst\|sram\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1:1:1) (1:1:1))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (946:946:946) (931:931:931))
        (PORT datab (327:327:327) (390:390:390))
        (PORT datac (3572:3572:3572) (3752:3752:3752))
        (PORT datad (886:886:886) (837:837:837))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (796:796:796))
        (PORT datab (870:870:870) (802:802:802))
        (PORT datac (272:272:272) (304:304:304))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (304:304:304))
        (PORT datac (856:856:856) (823:823:823))
        (PORT datad (508:508:508) (472:472:472))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (929:929:929))
        (PORT datab (328:328:328) (391:391:391))
        (PORT datac (3892:3892:3892) (4039:4039:4039))
        (PORT datad (887:887:887) (838:838:838))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (507:507:507))
        (PORT datab (274:274:274) (298:298:298))
        (PORT datac (855:855:855) (822:822:822))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (880:880:880))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (759:759:759) (687:687:687))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (310:310:310))
        (PORT datab (514:514:514) (492:492:492))
        (PORT datac (860:860:860) (828:828:828))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (346:346:346))
        (PORT datab (910:910:910) (834:834:834))
        (PORT datac (811:811:811) (743:743:743))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst9\|inst\|77\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4632:4632:4632) (4443:4443:4443))
        (PORT datad (6778:6778:6778) (6219:6219:6219))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4180:4180:4180))
        (PORT datab (275:275:275) (300:300:300))
        (PORT datac (900:900:900) (880:880:880))
        (PORT datad (3900:3900:3900) (3802:3802:3802))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (502:502:502))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (862:862:862) (831:831:831))
        (PORT datad (883:883:883) (833:833:833))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\d0\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (734:734:734) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (936:936:936))
        (PORT datab (325:325:325) (386:386:386))
        (PORT datac (3638:3638:3638) (3825:3825:3825))
        (PORT datad (884:884:884) (834:834:834))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst35\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (541:541:541))
        (PORT datac (863:863:863) (832:832:832))
        (PORT datad (236:236:236) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1100:1100:1100) (999:999:999))
        (PORT datab (1199:1199:1199) (1089:1089:1089))
        (PORT datac (1132:1132:1132) (1006:1006:1006))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1179:1179:1179) (1092:1092:1092))
        (PORT datab (1074:1074:1074) (958:958:958))
        (PORT datad (1050:1050:1050) (940:940:940))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6526:6526:6526) (6015:6015:6015))
        (PORT datad (2991:2991:2991) (2996:2996:2996))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst26\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6531:6531:6531) (6020:6020:6020))
        (PORT datad (2986:2986:2986) (2991:2991:2991))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
