// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uControl1119")
  (DATE "11/10/2021 10:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1511:1511:1511))
        (IOPATH i o (3075:3075:3075) (3127:3127:3127))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (1945:1945:1945))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2603:2603:2603) (2388:2388:2388))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2351:2351:2351) (2182:2182:2182))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3178:3178:3178) (2833:2833:2833))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3012:3012:3012) (2771:2771:2771))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3124:3124:3124) (2972:2972:2972))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (1913:1913:1913))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3658:3658:3658) (3369:3369:3369))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2900:2900:2900) (2688:2688:2688))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2682:2682:2682) (2538:2538:2538))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2645:2645:2645) (2453:2453:2453))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3830:3830:3830) (3630:3630:3630))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3599:3599:3599) (3288:3288:3288))
        (IOPATH i o (3038:3038:3038) (2999:2999:2999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (1897:1897:1897))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4748:4748:4748) (4211:4211:4211))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2624:2624:2624) (2410:2410:2410))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3605:3605:3605) (3262:3262:3262))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2621:2621:2621) (2427:2427:2427))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3999:3999:3999) (3650:3650:3650))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2829:2829:2829) (2580:2580:2580))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2738:2738:2738) (2443:2443:2443))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3053:3053:3053) (2700:2700:2700))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1633:1633:1633))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2805:2805:2805) (2564:2564:2564))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3812:3812:3812) (3668:3668:3668))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3320:3320:3320) (3255:3255:3255))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2200:2200:2200) (2023:2023:2023))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2503:2503:2503) (2281:2281:2281))
        (IOPATH i o (4561:4561:4561) (4609:4609:4609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2837:2837:2837) (2543:2543:2543))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2657:2657:2657) (2333:2333:2333))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2794:2794:2794) (2719:2719:2719))
        (IOPATH i o (3107:3107:3107) (3055:3055:3055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2446:2446:2446) (2425:2425:2425))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3324:3324:3324) (3080:3080:3080))
        (IOPATH i o (3117:3117:3117) (3065:3065:3065))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2160:2160:2160) (1978:1978:1978))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SW_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1168:1168:1168) (1089:1089:1089))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (935:935:935))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDDR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (917:917:917))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDDR2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1089:1089:1089) (981:981:981))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDIR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (989:989:989))
        (IOPATH i o (3018:3018:3018) (2979:2979:2979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (967:967:967))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDAR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (971:971:971))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (825:825:825))
        (IOPATH i o (3127:3127:3127) (3075:3075:3075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1171:1171:1171))
        (IOPATH i o (3105:3105:3105) (3157:3157:3157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R0_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (811:811:811))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R1_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (808:808:808))
        (IOPATH i o (3135:3135:3135) (3158:3158:3158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R2_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (823:823:823))
        (IOPATH i o (4535:4535:4535) (4468:4468:4468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1199:1199:1199))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (759:759:759) (849:849:849))
        (IOPATH i o (3105:3105:3105) (3128:3128:3128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (186:186:186) (176:176:176))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2133:2133:2133))
        (PORT asdata (5042:5042:5042) (4701:4701:4701))
        (PORT clrn (2181:2181:2181) (2162:2162:2162))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4718:4718:4718) (4476:4476:4476))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2179:2179:2179) (2160:2160:2160))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2134:2134:2134))
        (PORT asdata (1294:1294:1294) (1265:1265:1265))
        (PORT clrn (2183:2183:2183) (2165:2165:2165))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2134:2134:2134))
        (PORT asdata (1011:1011:1011) (1039:1039:1039))
        (PORT clrn (2183:2183:2183) (2165:2165:2165))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (756:756:756) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2137:2137:2137) (2145:2145:2145))
        (PORT datac (3341:3341:3341) (3563:3563:3563))
        (PORT datad (714:714:714) (649:649:649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1094:1094:1094) (1055:1055:1055))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2459:2459:2459) (2437:2437:2437))
        (PORT datac (2588:2588:2588) (2414:2414:2414))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (943:943:943))
        (PORT datab (4178:4178:4178) (4353:4353:4353))
        (PORT datac (519:519:519) (543:543:543))
        (PORT datad (837:837:837) (817:817:817))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (261:261:261))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2179:2179:2179) (2160:2160:2160))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2412:2412:2412) (2356:2356:2356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1203:1203:1203) (1194:1194:1194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (724:724:724) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4492:4492:4492) (4736:4736:4736))
        (PORT datad (477:477:477) (439:439:439))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (498:498:498))
        (PORT datac (4273:4273:4273) (4576:4576:4576))
        (PORT datad (254:254:254) (285:285:285))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (556:556:556))
        (PORT datac (866:866:866) (809:809:809))
        (PORT datad (830:830:830) (788:788:788))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4390:4390:4390) (4542:4542:4542))
        (PORT datab (4585:4585:4585) (4775:4775:4775))
        (PORT datac (879:879:879) (878:878:878))
        (PORT datad (264:264:264) (281:281:281))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4414:4414:4414) (4720:4720:4720))
        (PORT datac (472:472:472) (443:443:443))
        (PORT datad (272:272:272) (296:296:296))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (935:935:935) (871:871:871))
        (PORT d[1] (899:899:899) (843:843:843))
        (PORT d[2] (1158:1158:1158) (1060:1060:1060))
        (PORT d[3] (926:926:926) (870:870:870))
        (PORT d[4] (898:898:898) (835:835:835))
        (PORT d[5] (2142:2142:2142) (2038:2038:2038))
        (PORT clk (2523:2523:2523) (2540:2540:2540))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2523:2523:2523) (2540:2540:2540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2524:2524:2524) (2541:2541:2541))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1434:1434:1434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1435:1435:1435))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1435:1435:1435))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1447:1447:1447) (1435:1435:1435))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst45\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (852:852:852) (798:798:798))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2137:2137:2137) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5036:5036:5036) (5317:5317:5317))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (351:351:351))
        (PORT datad (897:897:897) (833:833:833))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4417:4417:4417) (4724:4724:4724))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst44\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (994:994:994) (993:993:993))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4414:4414:4414) (4721:4721:4721))
        (PORT datab (510:510:510) (489:489:489))
        (PORT datac (852:852:852) (836:836:836))
        (PORT datad (273:273:273) (293:293:293))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (327:327:327))
        (PORT datad (791:791:791) (707:707:707))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4273:4273:4273) (4576:4576:4576))
        (PORT datad (276:276:276) (298:298:298))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst43\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (821:821:821))
        (PORT datab (292:292:292) (325:325:325))
        (PORT datac (4273:4273:4273) (4576:4576:4576))
        (PORT datad (275:275:275) (296:296:296))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (570:570:570))
        (PORT datab (564:564:564) (556:556:556))
        (PORT datac (862:862:862) (805:805:805))
        (PORT datad (345:345:345) (431:431:431))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4264:4264:4264) (4536:4536:4536))
        (PORT datac (270:270:270) (300:300:300))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (334:334:334))
        (PORT datac (4340:4340:4340) (4639:4639:4639))
        (PORT datad (255:255:255) (283:283:283))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (494:494:494))
        (PORT datad (256:256:256) (284:284:284))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4339:4339:4339) (4637:4637:4637))
        (PORT datad (254:254:254) (282:282:282))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst42\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2137:2137:2137))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (991:991:991) (981:981:981))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4341:4341:4341) (4619:4619:4619))
        (PORT datab (291:291:291) (322:322:322))
        (PORT datac (761:761:761) (735:735:735))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4326:4326:4326) (4509:4509:4509))
        (PORT datab (561:561:561) (553:553:553))
        (PORT datac (4352:4352:4352) (4520:4520:4520))
        (PORT datad (523:523:523) (519:519:519))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (905:905:905) (850:850:850))
        (PORT datac (235:235:235) (261:261:261))
        (PORT datad (345:345:345) (432:432:432))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (483:483:483))
        (PORT datab (4350:4350:4350) (4526:4526:4526))
        (PORT datac (269:269:269) (299:299:299))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4414:4414:4414) (4720:4720:4720))
        (PORT datab (851:851:851) (811:811:811))
        (PORT datad (271:271:271) (295:295:295))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (349:349:349))
        (PORT datad (853:853:853) (799:799:799))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4416:4416:4416) (4723:4723:4723))
        (PORT datad (812:812:812) (769:769:769))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst41\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2140:2140:2140))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (954:954:954) (941:941:941))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (896:896:896))
        (PORT datab (4391:4391:4391) (4676:4676:4676))
        (PORT datac (830:830:830) (766:766:766))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (571:571:571))
        (PORT datac (859:859:859) (802:802:802))
        (PORT datad (517:517:517) (508:508:508))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (726:726:726) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (571:571:571))
        (PORT datab (559:559:559) (551:551:551))
        (PORT datac (541:541:541) (578:578:578))
        (PORT datad (919:919:919) (853:853:853))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4268:4268:4268) (4502:4502:4502))
        (PORT datab (4265:4265:4265) (4493:4493:4493))
        (PORT datac (270:270:270) (301:301:301))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (481:481:481))
        (PORT datab (4251:4251:4251) (4521:4521:4521))
        (PORT datac (273:273:273) (304:304:304))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (533:533:533))
        (PORT datac (4274:4274:4274) (4578:4578:4578))
        (PORT datad (271:271:271) (296:296:296))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (340:340:340))
        (PORT datad (811:811:811) (718:718:718))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4275:4275:4275) (4579:4579:4579))
        (PORT datad (505:505:505) (479:479:479))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst40\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2131:2131:2131) (2136:2136:2136))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (954:954:954) (941:941:941))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (897:897:897))
        (PORT datab (567:567:567) (526:526:526))
        (PORT datac (4338:4338:4338) (4637:4637:4637))
        (PORT datad (262:262:262) (279:279:279))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2928:2928:2928) (2681:2681:2681))
        (PORT datad (2551:2551:2551) (2356:2356:2356))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (839:839:839))
        (PORT datab (594:594:594) (560:560:560))
        (PORT datad (857:857:857) (807:807:807))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (571:571:571))
        (PORT datab (981:981:981) (904:904:904))
        (PORT datad (522:522:522) (514:514:514))
        (IOPATH dataa combout (393:393:393) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2927:2927:2927) (2680:2680:2680))
        (PORT datad (2550:2550:2550) (2355:2355:2355))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3396:3396:3396))
        (PORT datac (3690:3690:3690) (3507:3507:3507))
        (PORT datad (2774:2774:2774) (2646:2646:2646))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3390:3390:3390))
        (PORT datac (3692:3692:3692) (3509:3509:3509))
        (PORT datad (2778:2778:2778) (2650:2650:2650))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3396:3396:3396))
        (PORT datac (3690:3690:3690) (3508:3508:3508))
        (PORT datad (2775:2775:2775) (2647:2647:2647))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3543:3543:3543) (3395:3395:3395))
        (PORT datac (3691:3691:3691) (3508:3508:3508))
        (PORT datad (2776:2776:2776) (2648:2648:2648))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3545:3545:3545) (3398:3398:3398))
        (PORT datac (3689:3689:3689) (3506:3506:3506))
        (PORT datad (2774:2774:2774) (2645:2645:2645))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3396:3396:3396))
        (PORT datac (3690:3690:3690) (3507:3507:3507))
        (PORT datad (2775:2775:2775) (2647:2647:2647))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (2714:2714:2714))
        (PORT datab (2696:2696:2696) (2509:2509:2509))
        (PORT datad (2787:2787:2787) (2607:2607:2607))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2926:2926:2926) (2678:2678:2678))
        (PORT datad (2548:2548:2548) (2353:2353:2353))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2424:2424:2424) (2326:2326:2326))
        (PORT datac (3545:3545:3545) (3234:3234:3234))
        (PORT datad (3873:3873:3873) (3462:3462:3462))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2423:2423:2423) (2324:2324:2324))
        (PORT datac (3546:3546:3546) (3236:3236:3236))
        (PORT datad (3875:3875:3875) (3464:3464:3464))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2425:2425:2425) (2327:2327:2327))
        (PORT datac (3544:3544:3544) (3233:3233:3233))
        (PORT datad (3872:3872:3872) (3461:3461:3461))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2426:2426:2426) (2328:2328:2328))
        (PORT datac (3543:3543:3543) (3232:3232:3232))
        (PORT datad (3871:3871:3871) (3459:3459:3459))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2424:2424:2424) (2325:2325:2325))
        (PORT datac (3545:3545:3545) (3235:3235:3235))
        (PORT datad (3874:3874:3874) (3463:3463:3463))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
