// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE55F23C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uControl1119")
  (DATE "11/10/2021 10:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1461:1461:1461))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2000:2000:2000) (1740:1740:1740))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2508:2508:2508) (2131:2131:2131))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2254:2254:2254) (1950:1950:1950))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3069:3069:3069) (2526:2526:2526))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2888:2888:2888) (2483:2483:2483))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2997:2997:2997) (2654:2654:2654))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (1710:1710:1710))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3512:3512:3512) (3029:3029:3029))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2806:2806:2806) (2390:2390:2390))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2575:2575:2575) (2258:2258:2258))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2537:2537:2537) (2196:2196:2196))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3655:3655:3655) (3269:3269:3269))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3470:3470:3470) (2939:2939:2939))
        (IOPATH i o (2687:2687:2687) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1700:1700:1700))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4596:4596:4596) (3758:3758:3758))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2527:2527:2527) (2146:2146:2146))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3470:3470:3470) (2922:2922:2922))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2175:2175:2175))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3856:3856:3856) (3269:3269:3269))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2734:2734:2734) (2315:2315:2315))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2649:2649:2649) (2169:2169:2169))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2959:2959:2959) (2391:2391:2391))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1724:1724:1724) (1451:1451:1451))
        (IOPATH i o (2790:2790:2790) (2752:2752:2752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2709:2709:2709) (2289:2289:2289))
        (IOPATH i o (2780:2780:2780) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3620:3620:3620) (3329:3329:3329))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (2917:2917:2917))
        (IOPATH i o (2793:2793:2793) (2757:2757:2757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2119:2119:2119) (1809:1809:1809))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2417:2417:2417) (2050:2050:2050))
        (IOPATH i o (4023:4023:4023) (4043:4043:4043))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2744:2744:2744) (2279:2279:2279))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2575:2575:2575) (2072:2072:2072))
        (IOPATH i o (2800:2800:2800) (2762:2762:2762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2691:2691:2691) (2428:2428:2428))
        (IOPATH i o (2753:2753:2753) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2368:2368:2368) (2152:2152:2152))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (2773:2773:2773))
        (IOPATH i o (2763:2763:2763) (2727:2727:2727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2090:2090:2090) (1768:1768:1768))
        (IOPATH i o (2810:2810:2810) (2772:2772:2772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SW_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (969:969:969))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1014:1014:1014) (835:835:835))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDDR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (821:821:821))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDDR2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (877:877:877))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDIR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (882:882:882))
        (IOPATH i o (2667:2667:2667) (2646:2646:2646))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (863:863:863))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDAR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (868:868:868))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (935:935:935) (733:733:733))
        (IOPATH i o (2773:2773:2773) (2737:2737:2737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (1138:1138:1138))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R0_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (785:785:785))
        (IOPATH i o (2762:2762:2762) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R1_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (783:783:783))
        (IOPATH i o (2782:2782:2782) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R2_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (796:796:796))
        (IOPATH i o (3976:3976:3976) (3935:3935:3935))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (980:980:980) (1154:1154:1154))
        (IOPATH i o (2762:2762:2762) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (823:823:823))
        (IOPATH i o (2752:2752:2752) (2790:2790:2790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1899:1899:1899) (1910:1910:1910))
        (PORT asdata (4866:4866:4866) (4216:4216:4216))
        (PORT clrn (1952:1952:1952) (1911:1911:1911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (4552:4552:4552) (4026:4026:4026))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1905:1905:1905))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1906:1906:1906))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1909:1909:1909))
        (PORT asdata (1238:1238:1238) (1143:1143:1143))
        (PORT clrn (1950:1950:1950) (1912:1912:1912))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1900:1900:1900) (1909:1909:1909))
        (PORT asdata (944:944:944) (943:943:943))
        (PORT clrn (1950:1950:1950) (1912:1912:1912))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (738:738:738) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (728:728:728) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (1915:1915:1915))
        (PORT datac (2938:2938:2938) (3059:3059:3059))
        (PORT datad (686:686:686) (574:574:574))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1033:1033:1033) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2379:2379:2379) (2173:2173:2173))
        (PORT datac (2502:2502:2502) (2156:2156:2156))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1048:1048:1048) (830:830:830))
        (PORT datab (3748:3748:3748) (3771:3771:3771))
        (PORT datac (503:503:503) (486:486:486))
        (PORT datad (809:809:809) (725:725:725))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (224:224:224) (239:239:239))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1893:1893:1893) (1905:1905:1905))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1945:1945:1945) (1906:1906:1906))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2285:2285:2285) (2131:2131:2131))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1127:1127:1127) (1082:1082:1082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (707:707:707) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4046:4046:4046) (4102:4102:4102))
        (PORT datad (462:462:462) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (444:444:444))
        (PORT datac (3814:3814:3814) (3970:3970:3970))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (576:576:576) (484:484:484))
        (PORT datac (845:845:845) (722:722:722))
        (PORT datad (806:806:806) (700:700:700))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3963:3963:3963) (3923:3923:3923))
        (PORT datab (4137:4137:4137) (4148:4148:4148))
        (PORT datac (848:848:848) (786:786:786))
        (PORT datad (249:249:249) (256:256:256))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4099:4099:4099))
        (PORT datac (460:460:460) (397:397:397))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (912:912:912) (796:796:796))
        (PORT d[1] (872:872:872) (770:770:770))
        (PORT d[2] (1125:1125:1125) (964:964:964))
        (PORT d[3] (901:901:901) (792:792:792))
        (PORT d[4] (862:862:862) (760:760:760))
        (PORT d[5] (2057:2057:2057) (1842:1842:1842))
        (PORT clk (2248:2248:2248) (2277:2277:2277))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2248:2248:2248) (2277:2277:2277))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2249:2249:2249) (2278:2278:2278))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1275:1275:1275) (1264:1264:1264))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1265:1265:1265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1265:1265:1265))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1276:1276:1276) (1265:1265:1265))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst45\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (827:827:827) (707:707:707))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1905:1905:1905) (1915:1915:1915))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4534:4534:4534) (4629:4629:4629))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (317:317:317))
        (PORT datad (870:870:870) (741:741:741))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3986:3986:3986) (4103:4103:4103))
        (PORT datad (256:256:256) (268:268:268))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst44\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1914:1914:1914))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (927:927:927) (887:887:887))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3983:3983:3983) (4100:4100:4100))
        (PORT datab (497:497:497) (438:438:438))
        (PORT datac (823:823:823) (744:744:744))
        (PORT datad (256:256:256) (267:267:267))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (295:295:295))
        (PORT datad (768:768:768) (622:622:622))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3814:3814:3814) (3970:3970:3970))
        (PORT datad (260:260:260) (272:272:272))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst43\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1910:1910:1910))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (920:920:920) (879:879:879))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (838:838:838) (732:732:732))
        (PORT datab (282:282:282) (293:293:293))
        (PORT datac (3814:3814:3814) (3970:3970:3970))
        (PORT datad (258:258:258) (270:270:270))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (499:499:499))
        (PORT datab (548:548:548) (483:483:483))
        (PORT datac (822:822:822) (711:711:711))
        (PORT datad (323:323:323) (391:391:391))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3821:3821:3821) (3932:3932:3932))
        (PORT datac (255:255:255) (274:274:274))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (301:301:301))
        (PORT datac (3885:3885:3885) (4027:4027:4027))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (511:511:511) (431:431:431))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3883:3883:3883) (4026:4026:4026))
        (PORT datad (243:243:243) (258:258:258))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst42\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1902:1902:1902) (1911:1911:1911))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (920:920:920) (879:879:879))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3898:3898:3898) (4003:4003:4003))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datac (739:739:739) (658:658:658))
        (PORT datad (244:244:244) (259:259:259))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (727:727:727) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3906:3906:3906) (3891:3891:3891))
        (PORT datab (545:545:545) (480:480:480))
        (PORT datac (3929:3929:3929) (3903:3903:3903))
        (PORT datad (513:513:513) (457:457:457))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (865:865:865) (748:748:748))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (323:323:323) (392:392:392))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (434:434:434))
        (PORT datab (3939:3939:3939) (3915:3915:3915))
        (PORT datac (254:254:254) (272:272:272))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (4099:4099:4099))
        (PORT datab (833:833:833) (725:725:725))
        (PORT datad (257:257:257) (270:270:270))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (315:315:315))
        (PORT datad (828:828:828) (707:707:707))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3985:3985:3985) (4102:4102:4102))
        (PORT datad (794:794:794) (687:687:687))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst41\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1904:1904:1904) (1914:1914:1914))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (882:882:882) (844:844:844))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (800:800:800))
        (PORT datab (3935:3935:3935) (4059:4059:4059))
        (PORT datac (802:802:802) (688:688:688))
        (PORT datad (250:250:250) (258:258:258))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (501:501:501))
        (PORT datac (819:819:819) (707:707:707))
        (PORT datad (502:502:502) (441:441:441))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (708:708:708) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (501:501:501))
        (PORT datab (543:543:543) (478:478:478))
        (PORT datac (515:515:515) (517:517:517))
        (PORT datad (883:883:883) (751:751:751))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3835:3835:3835) (3902:3902:3902))
        (PORT datab (3827:3827:3827) (3894:3894:3894))
        (PORT datac (255:255:255) (274:274:274))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (3811:3811:3811) (3925:3925:3925))
        (PORT datac (258:258:258) (277:277:277))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (471:471:471))
        (PORT datac (3816:3816:3816) (3971:3971:3971))
        (PORT datad (257:257:257) (269:269:269))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (308:308:308))
        (PORT datad (786:786:786) (631:631:631))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3817:3817:3817) (3973:3973:3973))
        (PORT datad (499:499:499) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst40\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1901:1901:1901) (1910:1910:1910))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (882:882:882) (844:844:844))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (793:793:793))
        (PORT datab (559:559:559) (469:469:469))
        (PORT datac (3883:3883:3883) (4025:4025:4025))
        (PORT datad (247:247:247) (255:255:255))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2826:2826:2826) (2407:2407:2407))
        (PORT datad (2469:2469:2469) (2095:2095:2095))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (846:846:846) (742:742:742))
        (PORT datab (580:580:580) (488:488:488))
        (PORT datad (835:835:835) (716:716:716))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (499:499:499))
        (PORT datab (946:946:946) (795:795:795))
        (PORT datad (508:508:508) (447:447:447))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2825:2825:2825) (2406:2406:2406))
        (PORT datad (2468:2468:2468) (2094:2094:2094))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3035:3035:3035))
        (PORT datac (3533:3533:3533) (3150:3150:3150))
        (PORT datad (2668:2668:2668) (2349:2349:2349))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3412:3412:3412) (3028:3028:3028))
        (PORT datac (3535:3535:3535) (3153:3153:3153))
        (PORT datad (2672:2672:2672) (2353:2353:2353))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3034:3034:3034))
        (PORT datac (3533:3533:3533) (3151:3151:3151))
        (PORT datad (2669:2669:2669) (2349:2349:2349))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3417:3417:3417) (3034:3034:3034))
        (PORT datac (3534:3534:3534) (3151:3151:3151))
        (PORT datad (2670:2670:2670) (2350:2350:2350))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3036:3036:3036))
        (PORT datac (3532:3532:3532) (3149:3149:3149))
        (PORT datad (2667:2667:2667) (2348:2348:2348))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3035:3035:3035))
        (PORT datac (3533:3533:3533) (3150:3150:3150))
        (PORT datad (2669:2669:2669) (2349:2349:2349))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (2416:2416:2416))
        (PORT datab (2602:2602:2602) (2243:2243:2243))
        (PORT datad (2680:2680:2680) (2337:2337:2337))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2823:2823:2823) (2404:2404:2404))
        (PORT datad (2466:2466:2466) (2092:2092:2092))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2340:2340:2340) (2077:2077:2077))
        (PORT datac (3438:3438:3438) (2886:2886:2886))
        (PORT datad (3737:3737:3737) (3087:3087:3087))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2338:2338:2338) (2075:2075:2075))
        (PORT datac (3440:3440:3440) (2887:2887:2887))
        (PORT datad (3739:3739:3739) (3090:3090:3090))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2341:2341:2341) (2078:2078:2078))
        (PORT datac (3437:3437:3437) (2884:2884:2884))
        (PORT datad (3736:3736:3736) (3086:3086:3086))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2341:2341:2341) (2079:2079:2079))
        (PORT datac (3436:3436:3436) (2883:2883:2883))
        (PORT datad (3735:3735:3735) (3084:3084:3084))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2339:2339:2339) (2076:2076:2076))
        (PORT datac (3439:3439:3439) (2886:2886:2886))
        (PORT datad (3738:3738:3738) (3088:3088:3088))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
