// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE55F23C8 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE55F23C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "uControl1119")
  (DATE "11/10/2021 10:32:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\RAM_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (618:618:618))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (1000:1000:1000))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1213:1213:1213))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1116:1116:1116))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1444:1444:1444))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1427:1427:1427))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1504:1504:1504))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (982:982:982))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1744:1744:1744))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1204:1204:1204) (1358:1358:1358))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1285:1285:1285))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1108:1108:1108) (1251:1251:1251))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1901:1901:1901))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1688:1688:1688))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (973:973:973))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1939:1939:1939) (2150:2150:2150))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1098:1098:1098) (1234:1234:1234))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1509:1509:1509) (1679:1679:1679))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1259:1259:1259))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1684:1684:1684) (1888:1888:1888))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1328:1328:1328))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1113:1113:1113) (1235:1235:1235))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1344:1344:1344))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (819:819:819))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\M\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1299:1299:1299))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1698:1698:1698) (1969:1969:1969))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1436:1436:1436) (1666:1666:1666))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (889:889:889) (1002:1002:1002))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1154:1154:1154))
        (IOPATH i o (2495:2495:2495) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1267:1267:1267))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\uaddr\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1138:1138:1138))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1363:1363:1363))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (1184:1184:1184))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1411:1411:1411) (1585:1585:1585))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\P\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (983:983:983))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SW_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (529:529:529))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (453:453:453))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDDR1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (402:402:402) (444:444:444))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDDR2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (476:476:476))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDIR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (477:477:477))
        (IOPATH i o (1515:1515:1515) (1520:1520:1520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LOAD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (425:425:425) (468:468:468))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDAR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (422:422:422) (467:467:467))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LDPC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (388:388:388))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (469:469:469))
        (IOPATH i o (1615:1615:1615) (1612:1612:1612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R0_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (314:314:314))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R1_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (313:313:313))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\R2_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (321:321:321))
        (IOPATH i o (2507:2507:2507) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (471:471:471))
        (IOPATH i o (1624:1624:1624) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\PC_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (364:364:364) (327:327:327))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\RST1\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (90:90:90) (77:77:77))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1046:1046:1046))
        (PORT asdata (2047:2047:2047) (2308:2308:2308))
        (PORT clrn (1047:1047:1047) (1033:1033:1033))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst2\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2003:2003:2003) (2307:2307:2307))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1037:1037:1037))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1041:1041:1041) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1041:1041:1041))
        (PORT asdata (486:486:486) (551:551:551))
        (PORT clrn (1046:1046:1046) (1030:1030:1030))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1034:1034:1034) (1041:1041:1041))
        (PORT asdata (384:384:384) (436:436:436))
        (PORT clrn (1046:1046:1046) (1030:1030:1030))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (1069:1069:1069))
        (PORT datac (1598:1598:1598) (1784:1784:1784))
        (PORT datad (280:280:280) (302:302:302))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst13\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (451:451:451) (485:485:485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1227:1227:1227))
        (PORT datac (1045:1045:1045) (1195:1195:1195))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (440:440:440))
        (PORT datab (1965:1965:1965) (2210:2210:2210))
        (PORT datac (195:195:195) (243:243:243))
        (PORT datad (319:319:319) (378:378:378))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (89:89:89) (111:111:111))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1030:1030:1030) (1037:1037:1037))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1041:1041:1041) (1025:1025:1025))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1029:1029:1029) (1154:1154:1154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst\|inst1\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (496:496:496) (541:541:541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\RST2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SWB\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2110:2110:2110) (2390:2390:2390))
        (PORT datad (175:175:175) (197:197:197))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (228:228:228))
        (PORT datac (2056:2056:2056) (2344:2344:2344))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\FZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (354:354:354) (408:408:408))
        (PORT datad (347:347:347) (399:399:399))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2029:2029:2029) (2290:2290:2290))
        (PORT datab (2151:2151:2151) (2424:2424:2424))
        (PORT datac (351:351:351) (418:418:418))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2413:2413:2413))
        (PORT datac (173:173:173) (198:198:198))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (373:373:373) (430:430:430))
        (PORT d[1] (363:363:363) (417:417:417))
        (PORT d[2] (463:463:463) (523:523:523))
        (PORT d[3] (372:372:372) (429:429:429))
        (PORT d[4] (363:363:363) (412:412:412))
        (PORT d[5] (890:890:890) (1033:1033:1033))
        (PORT clk (1205:1205:1205) (1223:1223:1223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1223:1223:1223))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1206:1206:1206) (1224:1224:1224))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (736:736:736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (737:737:737))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst8\|inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (728:728:728) (737:737:737))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst45\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (346:346:346) (402:402:402))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst45\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2353:2353:2353) (2648:2648:2648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (155:155:155))
        (PORT datad (361:361:361) (419:419:419))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2417:2417:2417))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst44\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (393:393:393) (415:415:415))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst44\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2097:2097:2097) (2414:2414:2414))
        (PORT datab (186:186:186) (223:223:223))
        (PORT datac (314:314:314) (379:379:379))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (301:301:301) (342:342:342))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2056:2056:2056) (2344:2344:2344))
        (PORT datad (110:110:110) (131:131:131))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst43\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst43\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (376:376:376))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (2056:2056:2056) (2344:2344:2344))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (279:279:279))
        (PORT datab (228:228:228) (273:273:273))
        (PORT datac (355:355:355) (408:408:408))
        (PORT datad (142:142:142) (186:186:186))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2029:2029:2029) (2311:2311:2311))
        (PORT datac (106:106:106) (128:128:128))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datac (2076:2076:2076) (2377:2377:2377))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (242:242:242))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2075:2075:2075) (2376:2376:2376))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst42\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1036:1036:1036) (1043:1043:1043))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (391:391:391) (408:408:408))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst42\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2338:2338:2338))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (283:283:283) (336:336:336))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2001:2001:2001) (2267:2267:2267))
        (PORT datab (225:225:225) (270:270:270))
        (PORT datac (2022:2022:2022) (2278:2278:2278))
        (PORT datad (217:217:217) (256:256:256))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (430:430:430))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (143:143:143) (187:187:187))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (212:212:212))
        (PORT datab (2009:2009:2009) (2282:2282:2282))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2413:2413:2413))
        (PORT datab (337:337:337) (393:393:393))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datad (348:348:348) (404:404:404))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2099:2099:2099) (2416:2416:2416))
        (PORT datad (324:324:324) (370:370:370))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst41\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1046:1046:1046))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (378:378:378) (388:388:388))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst41\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (428:428:428))
        (PORT datab (2093:2093:2093) (2395:2395:2395))
        (PORT datac (328:328:328) (368:368:368))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (282:282:282))
        (PORT datac (352:352:352) (404:404:404))
        (PORT datad (209:209:209) (244:244:244))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\I\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (281:281:281))
        (PORT datab (224:224:224) (268:268:268))
        (PORT datac (206:206:206) (259:259:259))
        (PORT datad (368:368:368) (428:428:428))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2009:2009:2009) (2283:2283:2283))
        (PORT datab (2013:2013:2013) (2276:2276:2276))
        (PORT datac (106:106:106) (129:129:129))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst7\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (2026:2026:2026) (2305:2305:2305))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (243:243:243))
        (PORT datac (2058:2058:2058) (2346:2346:2346))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (150:150:150))
        (PORT datad (308:308:308) (351:351:351))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2058:2058:2058) (2347:2347:2347))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\|inst40\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1035:1035:1035) (1042:1042:1042))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (378:378:378) (389:389:389))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst6\|inst40\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (409:409:409))
        (PORT datab (203:203:203) (240:240:240))
        (PORT datac (2074:2074:2074) (2375:2375:2375))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1228:1228:1228) (1378:1378:1378))
        (PORT datad (1056:1056:1056) (1196:1196:1196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (423:423:423))
        (PORT datab (231:231:231) (278:278:278))
        (PORT datad (354:354:354) (409:409:409))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (279:279:279))
        (PORT datab (388:388:388) (455:455:455))
        (PORT datad (214:214:214) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1227:1227:1227) (1377:1377:1377))
        (PORT datad (1055:1055:1055) (1195:1195:1195))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1509:1509:1509) (1731:1731:1731))
        (PORT datac (1600:1600:1600) (1828:1828:1828))
        (PORT datad (1159:1159:1159) (1338:1338:1338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1725:1725:1725))
        (PORT datac (1602:1602:1602) (1831:1831:1831))
        (PORT datad (1163:1163:1163) (1342:1342:1342))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1730:1730:1730))
        (PORT datac (1600:1600:1600) (1829:1829:1829))
        (PORT datad (1160:1160:1160) (1339:1339:1339))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1507:1507:1507) (1730:1730:1730))
        (PORT datac (1600:1600:1600) (1829:1829:1829))
        (PORT datad (1160:1160:1160) (1339:1339:1339))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1733:1733:1733))
        (PORT datac (1599:1599:1599) (1827:1827:1827))
        (PORT datad (1158:1158:1158) (1337:1337:1337))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst3\|inst\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1731:1731:1731))
        (PORT datac (1600:1600:1600) (1828:1828:1828))
        (PORT datad (1160:1160:1160) (1338:1338:1338))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1222:1222:1222) (1385:1385:1385))
        (PORT datab (1141:1141:1141) (1299:1299:1299))
        (PORT datad (1194:1194:1194) (1356:1356:1356))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1225:1225:1225) (1375:1375:1375))
        (PORT datad (1053:1053:1053) (1193:1193:1193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (1202:1202:1202))
        (PORT datac (1466:1466:1466) (1649:1649:1649))
        (PORT datad (1590:1590:1590) (1774:1774:1774))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1041:1041:1041) (1201:1201:1201))
        (PORT datac (1468:1468:1468) (1651:1651:1651))
        (PORT datad (1592:1592:1592) (1776:1776:1776))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (1203:1203:1203))
        (PORT datac (1465:1465:1465) (1648:1648:1648))
        (PORT datad (1588:1588:1588) (1772:1772:1772))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1044:1044:1044) (1204:1204:1204))
        (PORT datac (1464:1464:1464) (1647:1647:1647))
        (PORT datad (1587:1587:1587) (1770:1770:1770))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst4\|inst\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1042:1042:1042) (1202:1202:1202))
        (PORT datac (1467:1467:1467) (1650:1650:1650))
        (PORT datad (1591:1591:1591) (1775:1775:1775))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
